<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPORTAL_SERVEYModelStoreContainer" CdmEntityContainer="EPORTAL_SERVEYEntities">
    <EntitySetMapping Name="EmployeeServeys">
      <EntityTypeMapping TypeName="EPORTAL_SERVEYModel.EmployeeServey">
        <MappingFragment StoreEntitySet="EmployeeServey">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="OTID" ColumnName="OTID" />
          <ScalarProperty Name="XNSV" ColumnName="XNSV" />
          <ScalarProperty Name="MenuOT" ColumnName="MenuOT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListServeys">
      <EntityTypeMapping TypeName="EPORTAL_SERVEYModel.ListServey">
        <MappingFragment StoreEntitySet="ListServey">
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="ContentSV" ColumnName="ContentSV" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StatusSV" ColumnName="StatusSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionServeys">
      <EntityTypeMapping TypeName="EPORTAL_SERVEYModel.OptionServey">
        <MappingFragment StoreEntitySet="OptionServey">
          <ScalarProperty Name="IDOT" ColumnName="IDOT" />
          <ScalarProperty Name="ContentOT" ColumnName="ContentOT" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTogethers">
      <EntityTypeMapping TypeName="EPORTAL_SERVEYModel.PartTogether">
        <MappingFragment StoreEntitySet="PartTogether">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="IDESV" ColumnName="IDESV" />
          <ScalarProperty Name="Re" ColumnName="Re" />
          <ScalarProperty Name="isCom" ColumnName="isCom" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultServeys">
      <EntityTypeMapping TypeName="EPORTAL_SERVEYModel.ResultServey">
        <MappingFragment StoreEntitySet="ResultServey">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDES" ColumnName="IDES" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="IDOT" ColumnName="IDOT" />
          <ScalarProperty Name="StatusRS" ColumnName="StatusRS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeServey_delete" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_delete" />
    <FunctionImportMapping FunctionImportName="EmployeeServey_insert" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_insert" />
    <FunctionImportMapping FunctionImportName="EmployeeServey_selectNV" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_selectNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_SERVEYModel.EmployeeServey_selectNV_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="OTID" ColumnName="OTID" />
          <ScalarProperty Name="XNSV" ColumnName="XNSV" />
          <ScalarProperty Name="MenuOT" ColumnName="MenuOT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeServey_update" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_update" />
    <FunctionImportMapping FunctionImportName="EmployeeServey_updateOtion" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_updateOtion" />
    <FunctionImportMapping FunctionImportName="EmployeeServey_updateXN" FunctionName="EPORTAL_SERVEYModel.Store.EmployeeServey_updateXN" />
    <FunctionImportMapping FunctionImportName="ListServey_delete" FunctionName="EPORTAL_SERVEYModel.Store.ListServey_delete" />
    <FunctionImportMapping FunctionImportName="ListServey_insert" FunctionName="EPORTAL_SERVEYModel.Store.ListServey_insert" />
    <FunctionImportMapping FunctionImportName="ListServey_selectNV" FunctionName="EPORTAL_SERVEYModel.Store.ListServey_selectNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_SERVEYModel.ListServey_selectNV_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="OTID" ColumnName="OTID" />
          <ScalarProperty Name="XNSV" ColumnName="XNSV" />
          <ScalarProperty Name="MenuOT" ColumnName="MenuOT" />
          <ScalarProperty Name="ContentSV" ColumnName="ContentSV" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StatusSV" ColumnName="StatusSV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListServey_update" FunctionName="EPORTAL_SERVEYModel.Store.ListServey_update" />
    <FunctionImportMapping FunctionImportName="OptionServey_create" FunctionName="EPORTAL_SERVEYModel.Store.OptionServey_create" />
    <FunctionImportMapping FunctionImportName="OptionServey_delete" FunctionName="EPORTAL_SERVEYModel.Store.OptionServey_delete" />
    <FunctionImportMapping FunctionImportName="OptionServey_selectOT" FunctionName="EPORTAL_SERVEYModel.Store.OptionServey_selectOT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_SERVEYModel.OptionServey_selectOT_Result">
          <ScalarProperty Name="IDOT" ColumnName="IDOT" />
          <ScalarProperty Name="ContentOT" ColumnName="ContentOT" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="ContentSV" ColumnName="ContentSV" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StatusSV" ColumnName="StatusSV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OptionServey_update" FunctionName="EPORTAL_SERVEYModel.Store.OptionServey_update" />
    <FunctionImportMapping FunctionImportName="PartTogether_delete" FunctionName="EPORTAL_SERVEYModel.Store.PartTogether_delete" />
    <FunctionImportMapping FunctionImportName="PartTogether_insert" FunctionName="EPORTAL_SERVEYModel.Store.PartTogether_insert" />
    <FunctionImportMapping FunctionImportName="PartTogether_selectCom" FunctionName="EPORTAL_SERVEYModel.Store.PartTogether_selectCom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_SERVEYModel.PartTogether_selectCom_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="IDESV" ColumnName="IDESV" />
          <ScalarProperty Name="Re" ColumnName="Re" />
          <ScalarProperty Name="isCom" ColumnName="isCom" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PartTogether_update" FunctionName="EPORTAL_SERVEYModel.Store.PartTogether_update" />
    <FunctionImportMapping FunctionImportName="ResultServey_create" FunctionName="EPORTAL_SERVEYModel.Store.ResultServey_create" />
    <FunctionImportMapping FunctionImportName="ResultServey_update" FunctionName="EPORTAL_SERVEYModel.Store.ResultServey_update" />
    <FunctionImportMapping FunctionImportName="RsultServey_delete" FunctionName="EPORTAL_SERVEYModel.Store.RsultServey_delete" />
  </EntityContainerMapping>
</Mapping>