<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTALModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_ListController">
    <Key>
      <PropertyRef Name="IDController" />
    </Key>
    <Property Name="IDController" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" />
    <Property Name="isActive" Type="int" />
    <Property Name="DSQuyenCN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A_QuyenCN">
    <Key>
      <PropertyRef Name="IDQuyenCN" />
    </Key>
    <Property Name="IDQuyenCN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQuyenCN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenQuyenCN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A_QuyenCT">
    <Key>
      <PropertyRef Name="IDQuyenCT" />
    </Key>
    <Property Name="IDQuyenCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDQuyenHT" Type="int" />
    <Property Name="IDController" Type="int" />
    <Property Name="IDQuyenCN" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="A_QuyenHT">
    <Key>
      <PropertyRef Name="IDQuyenHT" />
    </Key>
    <Property Name="IDQuyenHT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyenHT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="L_AuthorizationTV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="Createdate" Type="date" />
    <Property Name="IDThuVien" Type="int" />
  </EntityType>
  <EntityType Name="L_NhomThuVienFile">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhomTV" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="L_ThuVienFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="500" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IDNhom" Type="int" />
    <Property Name="Createdate" Type="date" />
  </EntityType>
  <Association Name="FK_A_QuyenCT_A_ListController">
    <End Role="A_ListController" Type="Self.A_ListController" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ListController">
        <PropertyRef Name="IDController" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDController" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_QuyenCT_A_QuyenCN">
    <End Role="A_QuyenCN" Type="Self.A_QuyenCN" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_QuyenCN">
        <PropertyRef Name="IDQuyenCN" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDQuyenCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_QuyenCT_A_QuyenHT">
    <End Role="A_QuyenHT" Type="Self.A_QuyenHT" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_QuyenHT">
        <PropertyRef Name="IDQuyenHT" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDQuyenHT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_ThuVienFile_L_NhomThuVienFile">
    <End Role="L_NhomThuVienFile" Type="Self.L_NhomThuVienFile" Multiplicity="0..1" />
    <End Role="L_ThuVienFile" Type="Self.L_ThuVienFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_NhomThuVienFile">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="L_ThuVienFile">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="A_CheckListQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="Controller" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="A_CheckQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="Controller" Type="nvarchar" Mode="In" />
    <Parameter Name="MaQuyenCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="A_ListController_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDController" Type="int" Mode="In" />
  </Function>
  <Function Name="A_ListController_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Controller" Type="nvarchar" Mode="In" />
    <Parameter Name="Mota" Type="nvarchar" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
    <Parameter Name="DSQuyenCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="A_ListController_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDController" Type="int" Mode="In" />
  </Function>
  <Function Name="A_ListController_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="A_ListController_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDController" Type="int" Mode="In" />
    <Parameter Name="Controller" Type="nvarchar" Mode="In" />
    <Parameter Name="Mota" Type="nvarchar" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
    <Parameter Name="DSQuyenCN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="A_Nhanvien_update_QuyenHT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCN_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCN_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQuyenCN" Type="varchar" Mode="In" />
    <Parameter Name="TenQuyenCN" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="A_QuyenCN_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
    <Parameter Name="MaQuyenCN" Type="varchar" Mode="In" />
    <Parameter Name="TenQuyenCN" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenCT" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_deleteCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="IDController" Type="int" Mode="In" />
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_deleteController" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDController" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="IDController" Type="int" Mode="In" />
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_isActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDController" Type="int" Mode="In" />
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenCT" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenCT_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenCT" Type="int" Mode="In" />
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="IDController" Type="int" Mode="In" />
    <Parameter Name="IDQuyenCN" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenHT_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
  </Function>
  <Function Name="A_QuyenHT_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuyenHT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="A_QuyenHT_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
    <Parameter Name="TenQuyenHT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="A_TaiKhoan_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="A_TaiKhoan_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="A_TK_Update_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDQuyenHT" Type="int" Mode="In" />
  </Function>
  <Function Name="L_AuthorizationTV_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="L_AuthorizationTV_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="Createdate" Type="datetime" Mode="In" />
    <Parameter Name="IDThuVien" Type="int" Mode="In" />
  </Function>
  <Function Name="L_AuthorizationTV_searchByIDTV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDThuVien" Type="int" Mode="In" />
  </Function>
  <Function Name="L_NhomThuVienFile_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="int" Mode="In" />
  </Function>
  <Function Name="L_NhomThuVienFile_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenNhomTV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="L_NhomThuVienFile_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="TenNhomTV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTaiLieu" Type="nvarchar" Mode="In" />
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="Createdate" Type="date" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_selectbyUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="L_ThuVienFile_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TenTaiLieu" Type="nvarchar" Mode="In" />
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNhom" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EPORTALModel1StoreContainer">
    <EntitySet Name="A_ListController" EntityType="Self.A_ListController" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A_QuyenCN" EntityType="Self.A_QuyenCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A_QuyenCT" EntityType="Self.A_QuyenCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A_QuyenHT" EntityType="Self.A_QuyenHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_AuthorizationTV" EntityType="Self.L_AuthorizationTV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_NhomThuVienFile" EntityType="Self.L_NhomThuVienFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_ThuVienFile" EntityType="Self.L_ThuVienFile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_A_QuyenCT_A_ListController" Association="Self.FK_A_QuyenCT_A_ListController">
      <End Role="A_ListController" EntitySet="A_ListController" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_A_QuyenCT_A_QuyenCN" Association="Self.FK_A_QuyenCT_A_QuyenCN">
      <End Role="A_QuyenCN" EntitySet="A_QuyenCN" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_A_QuyenCT_A_QuyenHT" Association="Self.FK_A_QuyenCT_A_QuyenHT">
      <End Role="A_QuyenHT" EntitySet="A_QuyenHT" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_L_ThuVienFile_L_NhomThuVienFile" Association="Self.FK_L_ThuVienFile_L_NhomThuVienFile">
      <End Role="L_NhomThuVienFile" EntitySet="L_NhomThuVienFile" />
      <End Role="L_ThuVienFile" EntitySet="L_ThuVienFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>