<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DanhBa-DoiTac.dbo.DB_Benefit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DB_Benefit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DB_DiaChi">
    <Key>
      <PropertyRef Name="IDDiaChi" />
    </Key>
    <Property Name="IDDiaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Mien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_HangMuc">
    <Key>
      <PropertyRef Name="IDHangMuc" />
    </Key>
    <Property Name="IDHangMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHM" Type="nvarchar" MaxLength="20" />
    <Property Name="TenHangMuc" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayKyHĐ" Type="date" />
    <Property Name="LinhVucHM_ID" Type="int" />
    <Property Name="DoiTacID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DanhBa-DoiTac.dbo.DB_IntroductTD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DB_IntroductTD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="Note1" Type="nvarchar(max)" />
    <Property Name="Note2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DB_KhieuNai">
    <Key>
      <PropertyRef Name="IDKhieuNai" />
    </Key>
    <Property Name="IDKhieuNai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhieuNai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IDDoiTac" Type="int" />
    <Property Name="TieuDeKN" Type="nvarchar" MaxLength="150" />
    <Property Name="NoiDungKN" Type="nvarchar" MaxLength="300" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="300" />
    <Property Name="NguoiKN" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayKN" Type="date" />
    <Property Name="IDTTKN" Type="int" />
  </EntityType>
  <EntityType Name="DB_LinhVucHoatDong">
    <Key>
      <PropertyRef Name="IDLinhVucHĐ" />
    </Key>
    <Property Name="IDLinhVucHĐ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhVucHĐ" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DB_LinhVucNB">
    <Key>
      <PropertyRef Name="IDLinhVucNB" />
    </Key>
    <Property Name="IDLinhVucNB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLinhVuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_LoaiDoiTac">
    <Key>
      <PropertyRef Name="IDLoaiDT" />
    </Key>
    <Property Name="IDLoaiDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DanhBa-DoiTac.dbo.DB_Mission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DB_Mission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DB_NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenKhongDau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="IDTinhTrangLV" Type="int" />
    <Property Name="IDViTri" Type="int" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="isDB" Type="int" />
    <Property Name="isDoiTac" Type="int" />
  </EntityType>
  <EntityType Name="DB_PhanHoiDoiTac">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhanHoi" Type="nvarchar" MaxLength="10" />
    <Property Name="TieuDePH" Type="nvarchar" MaxLength="150" />
    <Property Name="NoiDungPH" Type="nvarchar" MaxLength="300" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayPH" Type="date" />
    <Property Name="IDNguoiPH" Type="nchar" MaxLength="9" />
    <Property Name="TenNguoiPH" Type="nvarchar" MaxLength="50" />
    <Property Name="KhieuNaiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DB_PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DanhBa-DoiTac.dbo.DB_Picture' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DB_Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DB_Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_ThongBao">
    <Key>
      <PropertyRef Name="IDTBao" />
    </Key>
    <Property Name="IDTBao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTBao" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDungTBao" Type="nvarchar" MaxLength="300" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="300" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TinhTrangTB" Type="int" />
  </EntityType>
  <EntityType Name="DB_ThongBao_DoiTac">
    <Key>
      <PropertyRef Name="ID_TBDT" />
    </Key>
    <Property Name="ID_TBDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBID" Type="int" />
    <Property Name="DoiTacID" Type="int" />
  </EntityType>
  <EntityType Name="DB_TinhTrangKhieuNai">
    <Key>
      <PropertyRef Name="IDTTKN" />
    </Key>
    <Property Name="IDTTKN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTTKN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_TinhTrangThongBao">
    <Key>
      <PropertyRef Name="IDTinhTrangTB" />
    </Key>
    <Property Name="IDTinhTrangTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrangThongBao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_TinTuc">
    <Key>
      <PropertyRef Name="IDTintuc" />
    </Key>
    <Property Name="IDTintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDeTai" Type="nvarchar" MaxLength="200" />
    <Property Name="TomTatTinTuc" Type="nvarchar" MaxLength="300" />
    <Property Name="NoiDungTinTuc" Type="nvarchar(max)" />
    <Property Name="ImageTinTuc" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayDangTin" Type="date" />
    <Property Name="NguoiDangTin" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DanhBa-DoiTac.dbo.DB_TongQuan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DB_TongQuan">
    <Key>
      <PropertyRef Name="IDTQ" />
    </Key>
    <Property Name="IDTQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="TomTat" Type="nvarchar(max)" />
    <Property Name="DayDu" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DB_TTDoiTac">
    <Key>
      <PropertyRef Name="IDDoiTac" />
    </Key>
    <Property Name="IDDoiTac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPID" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="400" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Taxcode" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="int" />
    <Property Name="Regions" Type="int" />
    <Property Name="ImageLogo" Type="nvarchar" MaxLength="300" />
    <Property Name="Customer" Type="varchar" MaxLength="10" />
    <Property Name="Vender" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="LinhVucHĐ" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiIDDT" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeUnis" Type="varchar" MaxLength="10" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="isDT" Type="int" />
  </EntityType>
  <EntityType Name="DB_Vitri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HangMuc_LinhVucNB">
    <End Role="DB_LinhVucNB" Type="Self.DB_LinhVucNB" Multiplicity="0..1" />
    <End Role="DB_HangMuc" Type="Self.DB_HangMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LinhVucNB">
        <PropertyRef Name="IDLinhVucNB" />
      </Principal>
      <Dependent Role="DB_HangMuc">
        <PropertyRef Name="LinhVucHM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangMuc_TTDoiTac">
    <End Role="DB_TTDoiTac" Type="Self.DB_TTDoiTac" Multiplicity="0..1" />
    <End Role="DB_HangMuc" Type="Self.DB_HangMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_TTDoiTac">
        <PropertyRef Name="IDDoiTac" />
      </Principal>
      <Dependent Role="DB_HangMuc">
        <PropertyRef Name="DoiTacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhieuNai_TinhTrangKhieuNai">
    <End Role="DB_TinhTrangKhieuNai" Type="Self.DB_TinhTrangKhieuNai" Multiplicity="0..1" />
    <End Role="DB_KhieuNai" Type="Self.DB_KhieuNai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_TinhTrangKhieuNai">
        <PropertyRef Name="IDTTKN" />
      </Principal>
      <Dependent Role="DB_KhieuNai">
        <PropertyRef Name="IDTTKN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhieuNai_TTDoiTac">
    <End Role="DB_TTDoiTac" Type="Self.DB_TTDoiTac" Multiplicity="0..1" />
    <End Role="DB_KhieuNai" Type="Self.DB_KhieuNai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_TTDoiTac">
        <PropertyRef Name="IDDoiTac" />
      </Principal>
      <Dependent Role="DB_KhieuNai">
        <PropertyRef Name="IDDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanHoiDoiTac_KhieuNai">
    <End Role="DB_KhieuNai" Type="Self.DB_KhieuNai" Multiplicity="1" />
    <End Role="DB_PhanHoiDoiTac" Type="Self.DB_PhanHoiDoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_KhieuNai">
        <PropertyRef Name="IDKhieuNai" />
      </Principal>
      <Dependent Role="DB_PhanHoiDoiTac">
        <PropertyRef Name="KhieuNaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_DoiTac_ThongBao">
    <End Role="DB_ThongBao" Type="Self.DB_ThongBao" Multiplicity="0..1" />
    <End Role="DB_ThongBao_DoiTac" Type="Self.DB_ThongBao_DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_ThongBao">
        <PropertyRef Name="IDTBao" />
      </Principal>
      <Dependent Role="DB_ThongBao_DoiTac">
        <PropertyRef Name="TBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_DoiTac_TTDoiTac">
    <End Role="DB_TTDoiTac" Type="Self.DB_TTDoiTac" Multiplicity="0..1" />
    <End Role="DB_ThongBao_DoiTac" Type="Self.DB_ThongBao_DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_TTDoiTac">
        <PropertyRef Name="IDDoiTac" />
      </Principal>
      <Dependent Role="DB_ThongBao_DoiTac">
        <PropertyRef Name="DoiTacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_TinhTrangThongBao">
    <End Role="DB_TinhTrangThongBao" Type="Self.DB_TinhTrangThongBao" Multiplicity="0..1" />
    <End Role="DB_ThongBao" Type="Self.DB_ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_TinhTrangThongBao">
        <PropertyRef Name="IDTinhTrangTB" />
      </Principal>
      <Dependent Role="DB_ThongBao">
        <PropertyRef Name="TinhTrangTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTDoiTac_DiaChi">
    <End Role="DB_DiaChi" Type="Self.DB_DiaChi" Multiplicity="0..1" />
    <End Role="DB_TTDoiTac" Type="Self.DB_TTDoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_DiaChi">
        <PropertyRef Name="IDDiaChi" />
      </Principal>
      <Dependent Role="DB_TTDoiTac">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AUTO_MAKN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar" />
  <Function Name="DB_Benefit_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_Benefit_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_Benefit_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_DiaChi_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDiaChi" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_DiaChi_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Mien" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_DiaChi_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDiaChi" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_DiaChi_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_DiaChi_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDiaChi" Type="int" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Mien" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_HangMuc_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHangMuc" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_HangMuc_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHM" Type="nvarchar" Mode="In" />
    <Parameter Name="TenHangMuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyHĐ" Type="date" Mode="In" />
    <Parameter Name="LinhVucHM_ID" Type="int" Mode="In" />
    <Parameter Name="DoiTacID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_HangMuc_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHangMuc" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_HangMuc_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_HangMuc_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHangMuc" Type="int" Mode="In" />
    <Parameter Name="MaHM" Type="nvarchar" Mode="In" />
    <Parameter Name="TenHangMuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyHĐ" Type="date" Mode="In" />
    <Parameter Name="LinhVucHM_ID" Type="int" Mode="In" />
    <Parameter Name="DoiTacID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_IntroductTD_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_IntroductTD_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note2" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_IntroductTD_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HinhAnh" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note2" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_KhieuNai_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhieuNai" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_KhieuNai_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhieuNai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungKN" Type="nvarchar" Mode="In" />
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
    <Parameter Name="TieuDeKN" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiKN" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKN" Type="date" Mode="In" />
    <Parameter Name="IDTTKN" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_KhieuNai_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhieuNai" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_KhieuNai_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_KhieuNai_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhieuNai" Type="int" Mode="In" />
    <Parameter Name="MaKhieuNai" Type="nvarchar" Mode="In" />
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
    <Parameter Name="TieuDeKN" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungKN" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiKN" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKN" Type="date" Mode="In" />
    <Parameter Name="IDTTKN" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_KhieuNai_updateTinhTrang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhieuNai" Type="int" Mode="In" />
    <Parameter Name="IDTTKN" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_LinhVucHoatDong_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLinhVucHĐ" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_LinhVucHoatDong_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLinhVucHĐ" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_LinhVucHoatDong_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLinhVucHĐ" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_LinhVucHoatDong_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_LinhVucHoatDong_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLinhVucHĐ" Type="int" Mode="In" />
    <Parameter Name="TenLinhVucHĐ" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_LoaiDoiTac_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiDT" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_LoaiDoiTac_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLoaiDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_LoaiDoiTac_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiDT" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_LoaiDoiTac_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_LoaiDoiTac_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoaiDT" Type="int" Mode="In" />
    <Parameter Name="TenLoaiDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_Mission_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_Mission_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TieuDe" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_Mission_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_Nhanvien_insert_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTenKhongdau" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="NgayVaolam" Type="date" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_Nhanvien_update_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_PhanHoiDoiTac_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanHoi" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_PhanHoiDoiTac_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhanHoi" Type="nvarchar" Mode="In" />
    <Parameter Name="TieuDePH" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungPH" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayPH" Type="date" Mode="In" />
    <Parameter Name="IDNguoiPH" Type="nchar" Mode="In" />
    <Parameter Name="TenNguoiPH" Type="nvarchar" Mode="In" />
    <Parameter Name="KhieuNaiID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_PhanHoiDoiTac_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanHoi" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_PhanHoiDoiTac_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_PhanHoiDoiTac_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanHoi" Type="int" Mode="In" />
    <Parameter Name="MaPhanHoi" Type="nvarchar" Mode="In" />
    <Parameter Name="TieuDePH" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungPH" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayPH" Type="date" Mode="In" />
    <Parameter Name="IDNguoiPH" Type="nchar" Mode="In" />
    <Parameter Name="TenNguoiPH" Type="nvarchar" Mode="In" />
    <Parameter Name="KhieuNaiID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_PhongBan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="InOut" />
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_Picture_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_Picture_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenHinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_Picture_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TenHinhAnh" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanDT_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoitac" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanDT_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanDT_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanNV_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanNV_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_TaiKhoanNV_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_ThongBao_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTBao" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBao_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTBao" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungTBao" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay" Type="date" Mode="In" />
    <Parameter Name="TinhTrangTB" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBao_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTBao" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBao_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_ThongBao_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTBao" Type="int" Mode="In" />
    <Parameter Name="MaTBao" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungTBao" Type="nvarchar" Mode="In" />
    <Parameter Name="FileDinhKem" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay" Type="date" Mode="In" />
    <Parameter Name="TinhTrangTB" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBaoDoiTac_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TBDT" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBaoDoiTac_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TBID" Type="int" Mode="In" />
    <Parameter Name="DoiTacID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBaoDoiTac_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TBDT" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_ThongBaoDoiTac_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_ThongBaoDoiTac_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TBDT" Type="int" Mode="In" />
    <Parameter Name="TBID" Type="int" Mode="In" />
    <Parameter Name="DoiTacID" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TinTrangKhieuNai_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTTKN" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TinTuc_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTinTuc" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TinTuc_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDeTai" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTatTinTuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungTinTuc" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImageTinTuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiDangTin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_TinTuc_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTinTuc" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TinTuc_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_TinTuc_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTinTuc" Type="int" Mode="In" />
    <Parameter Name="TenDeTai" Type="nvarchar" Mode="In" />
    <Parameter Name="TomTatTinTuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungTinTuc" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImageTinTuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiDangTin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_TKDT_Update_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TKNV_Update_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TongQuan_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTQ" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TongQuan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TomTat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DayDu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_TongQuan_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTQ" Type="int" Mode="In" />
    <Parameter Name="TieuDe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TomTat" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DayDu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Note" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DB_TTDoiTac_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TTDoiTac_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BPID" Type="nvarchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="Taxcode" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Regions" Type="int" Mode="In" />
    <Parameter Name="ImageLogo" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="Vender" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="LinhVucHD" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiIDDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_TTDoiTac_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
  </Function>
  <Function Name="DB_TTDoiTac_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DB_TTDoiTac_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDoiTac" Type="int" Mode="In" />
    <Parameter Name="BPID" Type="nvarchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="TaxCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Regions" Type="int" Mode="In" />
    <Parameter Name="ImageLogo" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="Vender" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="LinhVucHD" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiIDDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DB_Vitri_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVitri" Type="int" Mode="InOut" />
    <Parameter Name="TenVitri" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DB_DiaChi" EntityType="Self.DB_DiaChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_HangMuc" EntityType="Self.DB_HangMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_KhieuNai" EntityType="Self.DB_KhieuNai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_LinhVucHoatDong" EntityType="Self.DB_LinhVucHoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_LinhVucNB" EntityType="Self.DB_LinhVucNB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_LoaiDoiTac" EntityType="Self.DB_LoaiDoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_NhanVien" EntityType="Self.DB_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_PhanHoiDoiTac" EntityType="Self.DB_PhanHoiDoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_PhongBan" EntityType="Self.DB_PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Quyen" EntityType="Self.DB_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_ThongBao" EntityType="Self.DB_ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_ThongBao_DoiTac" EntityType="Self.DB_ThongBao_DoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_TinhTrangKhieuNai" EntityType="Self.DB_TinhTrangKhieuNai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_TinhTrangThongBao" EntityType="Self.DB_TinhTrangThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_TinTuc" EntityType="Self.DB_TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_TTDoiTac" EntityType="Self.DB_TTDoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Vitri" EntityType="Self.DB_Vitri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Benefit" EntityType="Self.DB_Benefit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DB_Benefit].[ID] AS [ID], 
    [DB_Benefit].[TieuDe] AS [TieuDe], 
    [DB_Benefit].[NoiDung] AS [NoiDung], 
    [DB_Benefit].[HinhAnh] AS [HinhAnh]
    FROM [dbo].[DB_Benefit] AS [DB_Benefit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DB_IntroductTD" EntityType="Self.DB_IntroductTD" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DB_IntroductTD].[ID] AS [ID], 
    [DB_IntroductTD].[TieuDe] AS [TieuDe], 
    [DB_IntroductTD].[NoiDung] AS [NoiDung], 
    [DB_IntroductTD].[HinhAnh] AS [HinhAnh], 
    [DB_IntroductTD].[Note1] AS [Note1], 
    [DB_IntroductTD].[Note2] AS [Note2]
    FROM [dbo].[DB_IntroductTD] AS [DB_IntroductTD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DB_Mission" EntityType="Self.DB_Mission" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DB_Mission].[ID] AS [ID], 
    [DB_Mission].[TieuDe] AS [TieuDe], 
    [DB_Mission].[NoiDung] AS [NoiDung]
    FROM [dbo].[DB_Mission] AS [DB_Mission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DB_Picture" EntityType="Self.DB_Picture" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DB_Picture].[ID] AS [ID], 
    [DB_Picture].[TenHinhAnh] AS [TenHinhAnh], 
    [DB_Picture].[HinhAnh] AS [HinhAnh]
    FROM [dbo].[DB_Picture] AS [DB_Picture]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DB_TongQuan" EntityType="Self.DB_TongQuan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DB_TongQuan].[IDTQ] AS [IDTQ], 
    [DB_TongQuan].[TieuDe] AS [TieuDe], 
    [DB_TongQuan].[TomTat] AS [TomTat], 
    [DB_TongQuan].[DayDu] AS [DayDu], 
    [DB_TongQuan].[Note] AS [Note], 
    [DB_TongQuan].[Image] AS [Image]
    FROM [dbo].[DB_TongQuan] AS [DB_TongQuan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HangMuc_LinhVucNB" Association="Self.FK_HangMuc_LinhVucNB">
      <End Role="DB_LinhVucNB" EntitySet="DB_LinhVucNB" />
      <End Role="DB_HangMuc" EntitySet="DB_HangMuc" />
    </AssociationSet>
    <AssociationSet Name="FK_HangMuc_TTDoiTac" Association="Self.FK_HangMuc_TTDoiTac">
      <End Role="DB_TTDoiTac" EntitySet="DB_TTDoiTac" />
      <End Role="DB_HangMuc" EntitySet="DB_HangMuc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhieuNai_TinhTrangKhieuNai" Association="Self.FK_KhieuNai_TinhTrangKhieuNai">
      <End Role="DB_TinhTrangKhieuNai" EntitySet="DB_TinhTrangKhieuNai" />
      <End Role="DB_KhieuNai" EntitySet="DB_KhieuNai" />
    </AssociationSet>
    <AssociationSet Name="FK_KhieuNai_TTDoiTac" Association="Self.FK_KhieuNai_TTDoiTac">
      <End Role="DB_TTDoiTac" EntitySet="DB_TTDoiTac" />
      <End Role="DB_KhieuNai" EntitySet="DB_KhieuNai" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanHoiDoiTac_KhieuNai" Association="Self.FK_PhanHoiDoiTac_KhieuNai">
      <End Role="DB_KhieuNai" EntitySet="DB_KhieuNai" />
      <End Role="DB_PhanHoiDoiTac" EntitySet="DB_PhanHoiDoiTac" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_DoiTac_ThongBao" Association="Self.FK_ThongBao_DoiTac_ThongBao">
      <End Role="DB_ThongBao" EntitySet="DB_ThongBao" />
      <End Role="DB_ThongBao_DoiTac" EntitySet="DB_ThongBao_DoiTac" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_DoiTac_TTDoiTac" Association="Self.FK_ThongBao_DoiTac_TTDoiTac">
      <End Role="DB_TTDoiTac" EntitySet="DB_TTDoiTac" />
      <End Role="DB_ThongBao_DoiTac" EntitySet="DB_ThongBao_DoiTac" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_TinhTrangThongBao" Association="Self.FK_ThongBao_TinhTrangThongBao">
      <End Role="DB_TinhTrangThongBao" EntitySet="DB_TinhTrangThongBao" />
      <End Role="DB_ThongBao" EntitySet="DB_ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK_TTDoiTac_DiaChi" Association="Self.FK_TTDoiTac_DiaChi">
      <End Role="DB_DiaChi" EntitySet="DB_DiaChi" />
      <End Role="DB_TTDoiTac" EntitySet="DB_TTDoiTac" />
    </AssociationSet>
  </EntityContainer>
</Schema>