<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTAL_REGISTERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DK_CardExtend">
    <Key>
      <PropertyRef Name="IDGHT" />
    </Key>
    <Property Name="IDGHT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="250" />
    <Property Name="NTID" Type="int" />
    <Property Name="HDID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="TinhTrangID" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="LoaiNT" Type="int" />
    <Property Name="FileComplete" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DK_CardRegistrationInfor">
    <Key>
      <PropertyRef Name="IDDKT" />
    </Key>
    <Property Name="IDDKT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="250" />
    <Property Name="NTID" Type="int" />
    <Property Name="HDID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="TinhTrangID" Type="int" />
    <Property Name="FileUpload" Type="nvarchar" MaxLength="250" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="LoaiNT" Type="int" />
    <Property Name="FileComplete" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DK_DetailCardExtend">
    <Key>
      <PropertyRef Name="IDCTGH" />
    </Key>
    <Property Name="IDCTGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="HoKhau" Type="nvarchar(max)" />
    <Property Name="ChucVu" Type="int" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CapLai" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaHan" Type="nvarchar" MaxLength="50" />
    <Property Name="ThongTinLuuTru" Type="nvarchar" MaxLength="50" />
    <Property Name="DTTM" Type="nvarchar" MaxLength="50" />
    <Property Name="RaVaoCang" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiHanThe" Type="date" />
    <Property Name="KhuVucLamViec" Type="nvarchar" MaxLength="200" />
    <Property Name="Cong" Type="nvarchar" MaxLength="200" />
    <Property Name="NhomNT" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="IDGHT" Type="int" />
  </EntityType>
  <EntityType Name="DK_DetailCardRegistrationInfor">
    <Key>
      <PropertyRef Name="IDCTDK" />
    </Key>
    <Property Name="IDCTDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="HoKhau" Type="nvarchar(max)" />
    <Property Name="ChucVu" Type="int" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLuuTru" Type="nvarchar" MaxLength="50" />
    <Property Name="TheRaVaoKLH" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoaiTM" Type="nvarchar" MaxLength="50" />
    <Property Name="RaVaoCang" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiHanThe" Type="date" />
    <Property Name="KhuVucLamViec" Type="nvarchar" MaxLength="200" />
    <Property Name="Cong" Type="nvarchar" MaxLength="200" />
    <Property Name="NhomNT" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="IDDKT" Type="int" />
  </EntityType>
  <EntityType Name="TK_CardExtend">
    <Key>
      <PropertyRef Name="IDTKGHT" />
    </Key>
    <Property Name="IDTKGHT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GHTID" Type="int" />
    <Property Name="CapDuyet" Type="int" />
    <Property Name="TinhTrangID" Type="int" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="NgayDuyet" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TK_CardRegistrationInfor">
    <Key>
      <PropertyRef Name="IDTKDKT" />
    </Key>
    <Property Name="IDTKDKT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DKTID" Type="int" />
    <Property Name="CapDuyet" Type="int" />
    <Property Name="TinhTrangID" Type="int" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="NgayDuyet" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="DK_CardExtend_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGHT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_CardExtend_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayDangKy" Type="datetime" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiNT" Type="int" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDGHT" Type="int" Mode="InOut" />
  </Function>
  <Function Name="DK_CardExtend_Up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGHT" Type="int" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DK_CardExtend_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGHT" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayDangKy" Type="datetime" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiNT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_CardExtend_UpdateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGHT" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_CardRegistrationInfor_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDKT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_CardRegistrationInfor_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayDangKy" Type="datetime" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="FileUpload" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiNT" Type="int" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDDKT" Type="int" Mode="InOut" />
  </Function>
  <Function Name="DK_CardRegistrationInfor_Up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDKT" Type="int" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="FileUpload" Type="nvarchar" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DK_CardRegistrationInfor_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDKT" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayDangKy" Type="datetime" Mode="In" />
    <Parameter Name="FileUpload" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiNT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_CardRegistrationInfor_UpdateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDKT" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardExtend_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTGH" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardExtend_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="HoKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="CapLai" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaHan" Type="nvarchar" Mode="In" />
    <Parameter Name="ThongTinLuuTru" Type="nvarchar" Mode="In" />
    <Parameter Name="DTTM" Type="nvarchar" Mode="In" />
    <Parameter Name="RaVaoCang" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="KhuVucLamViec" Type="nvarchar" Mode="In" />
    <Parameter Name="Cong" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDGHT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardExtend_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTGH" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="HoKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="CapLai" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaHan" Type="nvarchar" Mode="In" />
    <Parameter Name="ThongTinLuuTru" Type="nvarchar" Mode="In" />
    <Parameter Name="DTTM" Type="nvarchar" Mode="In" />
    <Parameter Name="RaVaoCang" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="KhuVucLamViec" Type="nvarchar" Mode="In" />
    <Parameter Name="Cong" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDGHT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardRegistrationInfor_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTDK" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardRegistrationInfor_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="HoKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TheLuuTru" Type="nvarchar" Mode="In" />
    <Parameter Name="TheRaVaoKLH" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoaiTM" Type="nvarchar" Mode="In" />
    <Parameter Name="RaVaoCang" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="KhuVucLamViec" Type="nvarchar" Mode="In" />
    <Parameter Name="Cong" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDDKT" Type="int" Mode="In" />
  </Function>
  <Function Name="DK_DetailCardRegistrationInfor_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTDK" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="HoKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="SoDienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TheLuuTru" Type="nvarchar" Mode="In" />
    <Parameter Name="TheRaVaoKLH" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoaiTM" Type="nvarchar" Mode="In" />
    <Parameter Name="RaVaoCang" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="KhuVucLamViec" Type="nvarchar" Mode="In" />
    <Parameter Name="Cong" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDDKT" Type="int" Mode="In" />
  </Function>
  <Function Name="TK_CardExtend_Cancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GHTID" Type="int" Mode="In" />
  </Function>
  <Function Name="TK_CardExtend_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GHTID" Type="int" Mode="In" />
    <Parameter Name="CapDuyet" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="NgayDuyet" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TK_CardExtend_UpdateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKGHT" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="NgayDuyet" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TK_CardRegistrationInfor_Cancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DKTID" Type="int" Mode="In" />
  </Function>
  <Function Name="TK_CardRegistrationInfor_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DKTID" Type="int" Mode="In" />
    <Parameter Name="CapDuyet" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="NgayDuyet" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TK_CardRegistrationInfor_UpdateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKDKT" Type="int" Mode="In" />
    <Parameter Name="TinhTrangID" Type="int" Mode="In" />
    <Parameter Name="NgayDuyet" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="EPORTAL_REGISTERModelStoreContainer">
    <EntitySet Name="DK_CardExtend" EntityType="Self.DK_CardExtend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DK_CardRegistrationInfor" EntityType="Self.DK_CardRegistrationInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DK_DetailCardExtend" EntityType="Self.DK_DetailCardExtend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DK_DetailCardRegistrationInfor" EntityType="Self.DK_DetailCardRegistrationInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TK_CardExtend" EntityType="Self.TK_CardExtend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TK_CardRegistrationInfor" EntityType="Self.TK_CardRegistrationInfor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>