<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPORTAL_REGISTERModelStoreContainer" CdmEntityContainer="EPORTAL_REGISTEREntities">
    <EntitySetMapping Name="DK_CardRegistrationInfor">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.DK_CardRegistrationInfor">
        <MappingFragment StoreEntitySet="DK_CardRegistrationInfor">
          <ScalarProperty Name="IDDKT" ColumnName="IDDKT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="HDID" ColumnName="HDID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="TinhTrangID" ColumnName="TinhTrangID" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LoaiNT" ColumnName="LoaiNT" />
          <ScalarProperty Name="FileComplete" ColumnName="FileComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DK_DetailCardRegistrationInfor">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.DK_DetailCardRegistrationInfor">
        <MappingFragment StoreEntitySet="DK_DetailCardRegistrationInfor">
          <ScalarProperty Name="IDCTDK" ColumnName="IDCTDK" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="HoKhau" ColumnName="HoKhau" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TheLuuTru" ColumnName="TheLuuTru" />
          <ScalarProperty Name="TheRaVaoKLH" ColumnName="TheRaVaoKLH" />
          <ScalarProperty Name="DienThoaiTM" ColumnName="DienThoaiTM" />
          <ScalarProperty Name="RaVaoCang" ColumnName="RaVaoCang" />
          <ScalarProperty Name="ThoiHanThe" ColumnName="ThoiHanThe" />
          <ScalarProperty Name="KhuVucLamViec" ColumnName="KhuVucLamViec" />
          <ScalarProperty Name="Cong" ColumnName="Cong" />
          <ScalarProperty Name="NhomNT" ColumnName="NhomNT" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IDDKT" ColumnName="IDDKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DK_CardRegistrationInfor_Delete" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardRegistrationInfor_Delete" />
    <FunctionImportMapping FunctionImportName="DK_CardRegistrationInfor_Insert" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardRegistrationInfor_Insert" />
    <FunctionImportMapping FunctionImportName="DK_CardRegistrationInfor_Update" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardRegistrationInfor_Update" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardRegistrationInfor_Delete" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardRegistrationInfor_Delete" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardRegistrationInfor_Insert" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardRegistrationInfor_Insert" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardRegistrationInfor_Update" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardRegistrationInfor_Update" />
    <EntitySetMapping Name="DK_CardExtend">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.DK_CardExtend">
        <MappingFragment StoreEntitySet="DK_CardExtend">
          <ScalarProperty Name="FileComplete" ColumnName="FileComplete" />
          <ScalarProperty Name="LoaiNT" ColumnName="LoaiNT" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrangID" ColumnName="TinhTrangID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="HDID" ColumnName="HDID" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IDGHT" ColumnName="IDGHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DK_DetailCardExtend">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.DK_DetailCardExtend">
        <MappingFragment StoreEntitySet="DK_DetailCardExtend">
          <ScalarProperty Name="IDGHT" ColumnName="IDGHT" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NhomNT" ColumnName="NhomNT" />
          <ScalarProperty Name="Cong" ColumnName="Cong" />
          <ScalarProperty Name="KhuVucLamViec" ColumnName="KhuVucLamViec" />
          <ScalarProperty Name="ThoiHanThe" ColumnName="ThoiHanThe" />
          <ScalarProperty Name="RaVaoCang" ColumnName="RaVaoCang" />
          <ScalarProperty Name="DTTM" ColumnName="DTTM" />
          <ScalarProperty Name="ThongTinLuuTru" ColumnName="ThongTinLuuTru" />
          <ScalarProperty Name="GiaHan" ColumnName="GiaHan" />
          <ScalarProperty Name="CapLai" ColumnName="CapLai" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="HoKhau" ColumnName="HoKhau" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDCTGH" ColumnName="IDCTGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DK_CardExtend_Delete" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardExtend_Delete" />
    <FunctionImportMapping FunctionImportName="DK_CardExtend_Insert" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardExtend_Insert" />
    <FunctionImportMapping FunctionImportName="DK_CardExtend_Update" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardExtend_Update" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardExtend_Delete" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardExtend_Delete" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardExtend_Insert" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardExtend_Insert" />
    <FunctionImportMapping FunctionImportName="DK_DetailCardExtend_Update" FunctionName="EPORTAL_REGISTERModel.Store.DK_DetailCardExtend_Update" />
    <EntitySetMapping Name="TK_CardExtend">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.TK_CardExtend">
        <MappingFragment StoreEntitySet="TK_CardExtend">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="TinhTrangID" ColumnName="TinhTrangID" />
          <ScalarProperty Name="CapDuyet" ColumnName="CapDuyet" />
          <ScalarProperty Name="GHTID" ColumnName="GHTID" />
          <ScalarProperty Name="IDTKGHT" ColumnName="IDTKGHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TK_CardRegistrationInfor">
      <EntityTypeMapping TypeName="EPORTAL_REGISTERModel.TK_CardRegistrationInfor">
        <MappingFragment StoreEntitySet="TK_CardRegistrationInfor">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="TinhTrangID" ColumnName="TinhTrangID" />
          <ScalarProperty Name="CapDuyet" ColumnName="CapDuyet" />
          <ScalarProperty Name="DKTID" ColumnName="DKTID" />
          <ScalarProperty Name="IDTKDKT" ColumnName="IDTKDKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TK_CardRegistrationInfor_Insert" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardRegistrationInfor_Insert" />
    <FunctionImportMapping FunctionImportName="DK_CardRegistrationInfor_UpdateTK" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardRegistrationInfor_UpdateTK" />
    <FunctionImportMapping FunctionImportName="TK_CardRegistrationInfor_UpdateTK" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardRegistrationInfor_UpdateTK" />
    <FunctionImportMapping FunctionImportName="TK_CardRegistrationInfor_Cancel" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardRegistrationInfor_Cancel" />
    <FunctionImportMapping FunctionImportName="DK_CardExtend_UpdateTK" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardExtend_UpdateTK" />
    <FunctionImportMapping FunctionImportName="TK_CardExtend_Cancel" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardExtend_Cancel" />
    <FunctionImportMapping FunctionImportName="TK_CardExtend_Insert" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardExtend_Insert" />
    <FunctionImportMapping FunctionImportName="TK_CardExtend_UpdateTK" FunctionName="EPORTAL_REGISTERModel.Store.TK_CardExtend_UpdateTK" />
    <FunctionImportMapping FunctionImportName="DK_CardExtend_Up" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardExtend_Up" />
    <FunctionImportMapping FunctionImportName="DK_CardRegistrationInfor_Up" FunctionName="EPORTAL_REGISTERModel.Store.DK_CardRegistrationInfor_Up" />
  </EntityContainerMapping>
</Mapping>