<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTALModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IDAlbum" />
    </Key>
    <Property Name="IDAlbum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenAlbum" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AuthorizationUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AuthorizationVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="VideoID" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_AuthorizationVideo_NhanVien" FromRole="AuthorizationVideo" ToRole="NhanVien" />
    <NavigationProperty Name="Video" Relationship="Self.FK_AuthorizationVideo_Video" FromRole="AuthorizationVideo" ToRole="Video" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="IDDK" />
    </Key>
    <Property Name="IDDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="IDPhongBan" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenKhongDau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="IDTinhTrangLV" Type="Int32" />
    <Property Name="IDViTri" Type="Int32" />
    <Property Name="IsGV" Type="Boolean" />
    <Property Name="IDQuyen" Type="Int32" />
    <NavigationProperty Name="AuthorizationVideos" Relationship="Self.FK_AuthorizationVideo_NhanVien" FromRole="NhanVien" ToRole="AuthorizationVideo" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="TinhTrangLV" Relationship="Self.FK_NhanVien_TinhTrangLV" FromRole="NhanVien" ToRole="TinhTrangLV" />
    <NavigationProperty Name="Vitri" Relationship="Self.FK_NhanVien_Vitri" FromRole="NhanVien" ToRole="Vitri" />
    <NavigationProperty Name="ThongTinCaNhans" Relationship="Self.FK_ThongTinCaNhan_NhanVien" FromRole="NhanVien" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="NT_Authority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="Begindate" Type="DateTime" Precision="0" />
    <Property Name="Enddate" Type="DateTime" Precision="0" />
    <Property Name="File_Scan" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BPID" Type="Int32" />
  </EntityType>
  <EntityType Name="NT_CardRegistrationInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PermanentResidence" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneInformation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StorageCard" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AccessCard" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IDGroup" Type="Int32" Nullable="false" />
    <Property Name="IDGate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDBP" Type="Int32" Nullable="false" />
    <Property Name="IDPhongBan" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDContract" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="NT_Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDContract" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Contract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="FileScan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NT_ContractorGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameContractorGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NT_Gate">
    <Key>
      <PropertyRef Name="IDGate" />
    </Key>
    <Property Name="IDGate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NT_Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BPID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Taxcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeUnis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="FilePDF" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongTinCaNhan">
    <Key>
      <PropertyRef Name="IDThongTin" />
    </Key>
    <Property Name="IDThongTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FileHinh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="XacNhan" Type="Boolean" />
    <Property Name="NgayKhai" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_ThongTinCaNhan_NhanVien" FromRole="ThongTinCaNhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TinhTrangLV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TinhTrangLV1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_TinhTrangLV" FromRole="TinhTrangLV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="IDVideo" />
    </Key>
    <Property Name="IDVideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="AlbumID" Type="Int32" />
    <NavigationProperty Name="AuthorizationVideos" Relationship="Self.FK_AuthorizationVideo_Video" FromRole="Video" ToRole="AuthorizationVideo" />
  </EntityType>
  <EntityType Name="Vitri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_Vitri" FromRole="Vitri" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_AuthorizationVideo_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="AuthorizationVideo" Type="Self.AuthorizationVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuthorizationVideo">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizationVideo_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="AuthorizationVideo" Type="Self.AuthorizationVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="IDVideo" />
      </Principal>
      <Dependent Role="AuthorizationVideo">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TinhTrangLV">
    <End Role="TinhTrangLV" Type="Self.TinhTrangLV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangLV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDTinhTrangLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Vitri">
    <End Role="Vitri" Type="Self.Vitri" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vitri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinCaNhan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinCaNhan">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPORTALEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="AuthorizationUSERs" EntityType="Self.AuthorizationUSER" />
    <EntitySet Name="AuthorizationVideos" EntityType="Self.AuthorizationVideo" />
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NT_Authority" EntityType="Self.NT_Authority" />
    <EntitySet Name="NT_CardRegistrationInformation" EntityType="Self.NT_CardRegistrationInformation" />
    <EntitySet Name="NT_Contract" EntityType="Self.NT_Contract" />
    <EntitySet Name="NT_ContractorGroup" EntityType="Self.NT_ContractorGroup" />
    <EntitySet Name="NT_Gate" EntityType="Self.NT_Gate" />
    <EntitySet Name="NT_Partner" EntityType="Self.NT_Partner" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="ThongTinCaNhans" EntityType="Self.ThongTinCaNhan" />
    <EntitySet Name="TinhTrangLVs" EntityType="Self.TinhTrangLV" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="Vitris" EntityType="Self.Vitri" />
    <AssociationSet Name="FK_AuthorizationVideo_NhanVien" Association="Self.FK_AuthorizationVideo_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="AuthorizationVideo" EntitySet="AuthorizationVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizationVideo_Video" Association="Self.FK_AuthorizationVideo_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="AuthorizationVideo" EntitySet="AuthorizationVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TinhTrangLV" Association="Self.FK_NhanVien_TinhTrangLV">
      <End Role="TinhTrangLV" EntitySet="TinhTrangLVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Vitri" Association="Self.FK_NhanVien_Vitri">
      <End Role="Vitri" EntitySet="Vitris" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinCaNhan_NhanVien" Association="Self.FK_ThongTinCaNhan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
    </AssociationSet>
    <FunctionImport Name="Album_delete">
      <Parameter Name="IDAlbum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Album_insert">
      <Parameter Name="TenAlbum" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Album_searchByID" ReturnType="Collection(EPORTALModel1.Album_searchByID_Result)">
      <Parameter Name="IDAlbum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Album_select" ReturnType="Collection(EPORTALModel1.Album_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Album_update">
      <Parameter Name="IDAlbum" Mode="In" Type="Int32" />
      <Parameter Name="TenAlbum" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AuthorizationUSER_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AuthorizationVideo_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_delete">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_insert">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_ResetPass">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangKy_update">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_DaDangKy" ReturnType="Collection(EPORTALModel1.NhanVien_DaDangKy_Result)">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhanvien_insert_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="HoTenKhongdau" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayVaolam" Mode="In" Type="DateTime" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_KhaiBao_ChuaKhaiBao" ReturnType="Collection(EPORTALModel1.NhanVien_KhaiBao_ChuaKhaiBao_Result)">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_select" ReturnType="Collection(EPORTALModel1.NhanVien_select_Result)" />
    <FunctionImport Name="Nhanvien_update_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Authority_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Authority_insert">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Createdate" Mode="In" Type="DateTime" />
      <Parameter Name="Begindate" Mode="In" Type="DateTime" />
      <Parameter Name="Enddate" Mode="In" Type="DateTime" />
      <Parameter Name="File_Scan" Mode="In" Type="String" />
      <Parameter Name="BPID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Authority_searchByID" ReturnType="Collection(EPORTALModel1.NT_Authority_searchByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Authority_select" ReturnType="Collection(EPORTALModel1.NT_Authority_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Authority_update">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Createdate" Mode="In" Type="DateTime" />
      <Parameter Name="Begindate" Mode="In" Type="DateTime" />
      <Parameter Name="Enddate" Mode="In" Type="DateTime" />
      <Parameter Name="File_Scan" Mode="In" Type="String" />
      <Parameter Name="BPID" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_insert">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="BirthDay" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentResidence" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PhoneInformation" Mode="In" Type="String" />
      <Parameter Name="StorageCard" Mode="In" Type="String" />
      <Parameter Name="AccessCard" Mode="In" Type="String" />
      <Parameter Name="IDGroup" Mode="In" Type="Int32" />
      <Parameter Name="IDGate" Mode="In" Type="String" />
      <Parameter Name="IDBP" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDContract" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_searchByCCCD" ReturnType="Collection(EPORTALModel1.NT_CardRegistrationInformation_searchByCCCD_Result)">
      <Parameter Name="CCCD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_searchByID" ReturnType="Collection(EPORTALModel1.NT_CardRegistrationInformation_searchByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_select" ReturnType="Collection(EPORTALModel1.NT_CardRegistrationInformation_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_CardRegistrationInformation_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="BirthDay" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentResidence" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PhoneInformation" Mode="In" Type="String" />
      <Parameter Name="StorageCard" Mode="In" Type="String" />
      <Parameter Name="AccessCard" Mode="In" Type="String" />
      <Parameter Name="IDGroup" Mode="In" Type="Int32" />
      <Parameter Name="IDGate" Mode="In" Type="String" />
      <Parameter Name="IDBP" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDContract" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Contract_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Contract_insert">
      <Parameter Name="IDContract" Mode="In" Type="String" />
      <Parameter Name="Contract" Mode="In" Type="String" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="BeginDate" Mode="In" Type="DateTime" />
      <Parameter Name="FileScan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Contract_searchByID" ReturnType="Collection(EPORTALModel1.NT_Contract_searchByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Contract_select" ReturnType="Collection(EPORTALModel1.NT_Contract_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Contract_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDContract" Mode="In" Type="String" />
      <Parameter Name="Contract" Mode="In" Type="String" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="BeginDate" Mode="In" Type="DateTime" />
      <Parameter Name="FileScan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_ContractorGroup_delete">
      <Parameter Name="IDGroup" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_ContractorGroup_insert">
      <Parameter Name="NameContractorGroup" Mode="In" Type="String" />
      <Parameter Name="Describe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_ContractorGroup_searchByID" ReturnType="Collection(EPORTALModel1.NT_ContractorGroup_searchByID_Result)">
      <Parameter Name="IDGroup" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_ContractorGroup_select" ReturnType="Collection(EPORTALModel1.NT_ContractorGroup_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_ContractorGroup_update">
      <Parameter Name="IDGroup" Mode="In" Type="Int32" />
      <Parameter Name="NameContractorGroup" Mode="In" Type="String" />
      <Parameter Name="Describe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Gate_delete">
      <Parameter Name="IDGate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Gate_insert">
      <Parameter Name="Gate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Gate_searchByID" ReturnType="Collection(EPORTALModel1.NT_Gate_searchByID_Result)">
      <Parameter Name="IDGate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Gate_select" ReturnType="Collection(EPORTALModel1.NT_Gate_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Gate_update">
      <Parameter Name="IDGate" Mode="In" Type="Int32" />
      <Parameter Name="Gate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Partner_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Partner_insert">
      <Parameter Name="BPID" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Taxcode" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Customer" Mode="In" Type="String" />
      <Parameter Name="Vendor" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="CodeUnis" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Partner_searchByID" ReturnType="Collection(EPORTALModel1.NT_Partner_searchByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NT_Partner_select" ReturnType="Collection(EPORTALModel1.NT_Partner_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NT_Partner_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="BPID" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Taxcode" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Customer" Mode="In" Type="String" />
      <Parameter Name="Vendor" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="CodeUnis" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_insert">
      <Parameter Name="IDPhongBan" Mode="InOut" Type="Int32" />
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Project_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Project_select" ReturnType="Collection(EPORTALModel1.Project_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Project_select_USER" ReturnType="Collection(EPORTALModel1.Project_select_USER_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Projects_insert">
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="FilePDF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Projects_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="FilePDF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ID" ReturnType="Collection(EPORTALModel1.TaiKhoan_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_select" ReturnType="Collection(EPORTALModel1.TaiKhoan_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_delete">
      <Parameter Name="IDThongTin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_insert">
      <Parameter Name="IDNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="FileHinh" Mode="In" Type="String" />
      <Parameter Name="XacNhan" Mode="In" Type="Boolean" />
      <Parameter Name="NgayKhai" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_searchByID" ReturnType="Collection(EPORTALModel1.ThongTinCaNhan_searchByID_Result)">
      <Parameter Name="IDThongTin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_select" ReturnType="Collection(EPORTALModel1.ThongTinCaNhan_select_Result)" />
    <FunctionImport Name="ThongTinCaNhan_selectNV" ReturnType="Collection(EPORTALModel1.ThongTinCaNhan_selectNV_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_update">
      <Parameter Name="IDThongTin" Mode="In" Type="Int32" />
      <Parameter Name="IDNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="FileHinh" Mode="In" Type="String" />
      <Parameter Name="XacNhan" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ThongTinCaNhan_upload">
      <Parameter Name="IDThongTin" Mode="In" Type="Int32" />
      <Parameter Name="XacNhan" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TK_Update_Quyen">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_delete">
      <Parameter Name="IDVideo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_insert">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="AlbumID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_searchByID" ReturnType="Collection(EPORTALModel1.Video_searchByID_Result)">
      <Parameter Name="IDVideo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_select" ReturnType="Collection(EPORTALModel1.Video_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_selectAlbum" ReturnType="Collection(EPORTALModel1.Video_selectAlbum_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Video_selectID" ReturnType="Collection(EPORTALModel1.Video_selectID_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
      <Parameter Name="AlbumID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Video_update">
      <Parameter Name="IDVideo" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="AlbumID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Vitri_insert">
      <Parameter Name="IDVitri" Mode="InOut" Type="Int32" />
      <Parameter Name="TenVitri" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Album_searchByID_Result">
    <Property Type="Int32" Name="IDAlbum" Nullable="false" />
    <Property Type="String" Name="TenAlbum" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="Album_select_Result">
    <Property Type="Int32" Name="IDAlbum" Nullable="false" />
    <Property Type="String" Name="TenAlbum" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="NhanVien_DaDangKy_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="NgayVaoLam" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Int32" Name="IDTinhTrangLV" Nullable="true" />
    <Property Type="Int32" Name="IDViTri" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="Int32" Name="IDQuyen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_KhaiBao_ChuaKhaiBao_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NhanVien_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NT_Authority_searchByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
    <Property Type="DateTime" Name="Begindate" Nullable="true" />
    <Property Type="DateTime" Name="Enddate" Nullable="true" />
    <Property Type="String" Name="File_Scan" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="BPID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NT_Authority_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
    <Property Type="DateTime" Name="Begindate" Nullable="true" />
    <Property Type="DateTime" Name="Enddate" Nullable="true" />
    <Property Type="String" Name="File_Scan" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="BPID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NT_CardRegistrationInformation_searchByCCCD_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CCCD" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="BirthDay" Nullable="false" />
    <Property Type="String" Name="PermanentResidence" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PhoneInformation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StorageCard" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AccessCard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDGroup" Nullable="false" />
    <Property Type="String" Name="IDGate" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="IDBP" Nullable="false" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IDContract" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NT_CardRegistrationInformation_searchByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CCCD" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="BirthDay" Nullable="false" />
    <Property Type="String" Name="PermanentResidence" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PhoneInformation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StorageCard" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AccessCard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDGroup" Nullable="false" />
    <Property Type="String" Name="IDGate" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="IDBP" Nullable="false" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IDContract" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NT_CardRegistrationInformation_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CCCD" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="BirthDay" Nullable="false" />
    <Property Type="String" Name="PermanentResidence" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PhoneInformation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StorageCard" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AccessCard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDGroup" Nullable="false" />
    <Property Type="String" Name="IDGate" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="IDBP" Nullable="false" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IDContract" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NT_Contract_searchByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IDContract" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Contract" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BeginDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="FileScan" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="NT_Contract_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IDContract" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Contract" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BeginDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="FileScan" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="NT_ContractorGroup_searchByID_Result">
    <Property Type="Int32" Name="IDGroup" Nullable="false" />
    <Property Type="String" Name="NameContractorGroup" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Describe" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NT_ContractorGroup_select_Result">
    <Property Type="Int32" Name="IDGroup" Nullable="false" />
    <Property Type="String" Name="NameContractorGroup" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Describe" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NT_Gate_searchByID_Result">
    <Property Type="Int32" Name="IDGate" Nullable="false" />
    <Property Type="String" Name="Gate" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NT_Gate_select_Result">
    <Property Type="Int32" Name="IDGate" Nullable="false" />
    <Property Type="String" Name="Gate" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NT_Partner_searchByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="BPID" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Taxcode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Customer" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Vendor" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ShortName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CodeUnis" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NT_Partner_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="BPID" Nullable="true" />
    <Property Type="String" Name="CodeUnis" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Customer" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="ShortName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Taxcode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Vendor" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Project_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FilePDF" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Project_select_USER_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FilePDF" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="Int32" Name="IDQuyen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongTinCaNhan_searchByID_Result">
    <Property Type="Int32" Name="IDThongTin" Nullable="false" />
    <Property Type="Int32" Name="IDNhanVien" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="FileHinh" Nullable="true" MaxLength="300" />
    <Property Type="Boolean" Name="XacNhan" Nullable="true" />
    <Property Type="DateTime" Name="NgayKhai" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="ThongTinCaNhan_select_Result">
    <Property Type="Int32" Name="IDThongTin" Nullable="false" />
    <Property Type="Int32" Name="IDNhanVien" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="FileHinh" Nullable="true" MaxLength="300" />
    <Property Type="Boolean" Name="XacNhan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongTinCaNhan_selectNV_Result">
    <Property Type="Int32" Name="IDThongTin" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="FileHinh" Nullable="true" MaxLength="300" />
    <Property Type="Boolean" Name="XacNhan" Nullable="true" />
    <Property Type="DateTime" Name="NgayKhai" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="IDNhanVien" Nullable="true" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Video_searchByID_Result">
    <Property Type="Int32" Name="IDVideo" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Int32" Name="AlbumID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Video_select_Result">
    <Property Type="Int32" Name="IDVideo" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AlbumID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Video_selectAlbum_Result">
    <Property Type="Int32" Name="IDVideo" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AlbumID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Video_selectID_Result">
    <Property Type="Int32" Name="IDVideo" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AlbumID" Nullable="true" />
  </ComplexType>
</Schema>