<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d7c1c9486c4859a110727c4206980e" Name="Diagram1">
        <EntityTypeShape EntityType="SoDoToChucModel.Ca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.CapBac" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.ChucVu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.LoaiKH" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.MaViTri" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.NhanVienAPI" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.NhanVienPVSX" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.Nhom" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.NhomLV" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.PhanXuong" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.PhongBan" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.QuyenDangNhap" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.sysdiagram" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.ToLV" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.ViTri" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoDoToChucModel.ViTriLViec" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienAPI_PhanXuong" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienAPI_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienAPI_ToLV" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienAPI_ViTri" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienAPI_ViTriLViec" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_NhanVienPVSX_ViTri" ManuallyRouted="false" />
        <AssociationConnector Association="SoDoToChucModel.FK_PhongBan_Nhom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>