<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoDoToChucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="IDCa" />
    </Key>
    <Property Name="IDCa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CapBac">
    <Key>
      <PropertyRef Name="IDCap" />
    </Key>
    <Property Name="IDCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TT" Type="Int32" />
    <Property Name="TenCapBac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaViTri">
    <Key>
      <PropertyRef Name="IDMaViTri" />
    </Key>
    <Property Name="IDMaViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMaViTri" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDLoai" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanVienAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="IDTinhTrangLV" Type="Int32" />
    <Property Name="IDViTri" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="IDPhanXuong" Type="Int32" />
    <Property Name="IDToLV" Type="Int32" />
    <Property Name="IDCa" Type="Int32" />
    <Property Name="IDNhomLV" Type="Int32" />
    <Property Name="MaViTri" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDLoai" Type="Int32" />
    <Property Name="TT_BGD" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanXuong" Relationship="Self.FK_NhanVienAPI_PhanXuong" FromRole="NhanVienAPI" ToRole="PhanXuong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVienAPI_PhongBan" FromRole="NhanVienAPI" ToRole="PhongBan" />
    <NavigationProperty Name="ToLV" Relationship="Self.FK_NhanVienAPI_ToLV" FromRole="NhanVienAPI" ToRole="ToLV" />
    <NavigationProperty Name="ViTri" Relationship="Self.FK_NhanVienAPI_ViTri" FromRole="NhanVienAPI" ToRole="ViTri" />
    <NavigationProperty Name="ViTriLViec" Relationship="Self.FK_NhanVienAPI_ViTriLViec" FromRole="NhanVienAPI" ToRole="ViTriLViec" />
  </EntityType>
  <EntityType Name="NhanVienPVSX">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="IDViTri" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TT_BGD" Type="Int32" />
    <NavigationProperty Name="ViTri" Relationship="Self.FK_NhanVienPVSX_ViTri" FromRole="NhanVienPVSX" ToRole="ViTri" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PhongBans" Relationship="Self.FK_PhongBan_Nhom" FromRole="Nhom" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="NhomLV">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="IDNhomPT" Type="Int32" />
    <Property Name="PTDB" Type="Int32" />
    <Property Name="KTVDB" Type="Int32" />
    <Property Name="NVDB" Type="Int32" />
    <Property Name="KTVCa" Type="Int32" />
    <Property Name="NVCa" Type="Int32" />
    <Property Name="TPTDB" Type="Int32" />
    <Property Name="TPKipDB" Type="Int32" />
    <Property Name="TTTPDB" Type="Int32" />
  </EntityType>
  <EntityType Name="PhanXuong">
    <Key>
      <PropertyRef Name="IDPhanXuong" />
    </Key>
    <Property Name="IDPhanXuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanXuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhongBanID" Type="Int32" />
    <Property Name="PTDB" Type="Int32" />
    <Property Name="TPDB" Type="Int32" />
    <Property Name="KTVDB" Type="Int32" />
    <Property Name="NVDB" Type="Int32" />
    <Property Name="NVHCDB" Type="Int32" />
    <Property Name="TPTT" Type="Int32" />
    <Property Name="KTVTT" Type="Int32" />
    <Property Name="NVTT" Type="Int32" />
    <Property Name="TPKip" Type="Int32" />
    <Property Name="TTTPDB" Type="Int32" />
    <NavigationProperty Name="NhanVienAPIs" Relationship="Self.FK_NhanVienAPI_PhanXuong" FromRole="PhanXuong" ToRole="NhanVienAPI" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NhomID" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TPDB" Type="Int32" />
    <Property Name="QDTPTDB" Type="Int32" />
    <Property Name="PTDB" Type="Int32" />
    <Property Name="TPKipDB" Type="Int32" />
    <Property Name="KTVHCDB" Type="Int32" />
    <Property Name="KTVCaDB" Type="Int32" />
    <Property Name="TTTPHCDB" Type="Int32" />
    <Property Name="TTTPCaDB" Type="Int32" />
    <Property Name="NVHCDB" Type="Int32" />
    <Property Name="NVCaDB" Type="Int32" />
    <NavigationProperty Name="NhanVienAPIs" Relationship="Self.FK_NhanVienAPI_PhongBan" FromRole="PhongBan" ToRole="NhanVienAPI" />
    <NavigationProperty Name="Nhom" Relationship="Self.FK_PhongBan_Nhom" FromRole="PhongBan" ToRole="Nhom" />
  </EntityType>
  <EntityType Name="QuyenDangNhap">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ToLV">
    <Key>
      <PropertyRef Name="IDTo" />
    </Key>
    <Property Name="IDTo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhanXuongID" Type="Int32" />
    <Property Name="PhongBanID" Type="Int32" />
    <Property Name="SLDB" Type="Int32" />
    <Property Name="IDNhomPT" Type="Int32" />
    <NavigationProperty Name="NhanVienAPIs" Relationship="Self.FK_NhanVienAPI_ToLV" FromRole="ToLV" ToRole="NhanVienAPI" />
  </EntityType>
  <EntityType Name="ViTri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenViTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDChucVu" Type="Int32" />
    <NavigationProperty Name="NhanVienAPIs" Relationship="Self.FK_NhanVienAPI_ViTri" FromRole="ViTri" ToRole="NhanVienAPI" />
    <NavigationProperty Name="NhanVienPVSXes" Relationship="Self.FK_NhanVienPVSX_ViTri" FromRole="ViTri" ToRole="NhanVienPVSX" />
  </EntityType>
  <EntityType Name="ViTriLViec">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenViTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVienAPIs" Relationship="Self.FK_NhanVienAPI_ViTriLViec" FromRole="ViTriLViec" ToRole="NhanVienAPI" />
  </EntityType>
  <Association Name="FK_NhanVienAPI_PhanXuong">
    <End Role="PhanXuong" Type="Self.PhanXuong" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanXuong">
        <PropertyRef Name="IDPhanXuong" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDPhanXuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ToLV">
    <End Role="ToLV" Type="Self.ToLV" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToLV">
        <PropertyRef Name="IDTo" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDToLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ViTri">
    <End Role="ViTri" Type="Self.ViTri" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ViTriLViec">
    <End Role="ViTriLViec" Type="Self.ViTriLViec" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriLViec">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienPVSX_ViTri">
    <End Role="ViTri" Type="Self.ViTri" Multiplicity="0..1" />
    <End Role="NhanVienPVSX" Type="Self.NhanVienPVSX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienPVSX">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBan_Nhom">
    <End Role="Nhom" Type="Self.Nhom" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="NhomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoDoToChucEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cas" EntityType="Self.Ca" />
    <EntitySet Name="CapBacs" EntityType="Self.CapBac" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="LoaiKHs" EntityType="Self.LoaiKH" />
    <EntitySet Name="MaViTris" EntityType="Self.MaViTri" />
    <EntitySet Name="NhanVienAPIs" EntityType="Self.NhanVienAPI" />
    <EntitySet Name="NhanVienPVSXes" EntityType="Self.NhanVienPVSX" />
    <EntitySet Name="Nhoms" EntityType="Self.Nhom" />
    <EntitySet Name="NhomLVs" EntityType="Self.NhomLV" />
    <EntitySet Name="PhanXuongs" EntityType="Self.PhanXuong" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="QuyenDangNhaps" EntityType="Self.QuyenDangNhap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ToLVs" EntityType="Self.ToLV" />
    <EntitySet Name="ViTris" EntityType="Self.ViTri" />
    <EntitySet Name="ViTriLViecs" EntityType="Self.ViTriLViec" />
    <AssociationSet Name="FK_NhanVienAPI_PhanXuong" Association="Self.FK_NhanVienAPI_PhanXuong">
      <End Role="PhanXuong" EntitySet="PhanXuongs" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_PhongBan" Association="Self.FK_NhanVienAPI_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ToLV" Association="Self.FK_NhanVienAPI_ToLV">
      <End Role="ToLV" EntitySet="ToLVs" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ViTri" Association="Self.FK_NhanVienAPI_ViTri">
      <End Role="ViTri" EntitySet="ViTris" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ViTriLViec" Association="Self.FK_NhanVienAPI_ViTriLViec">
      <End Role="ViTriLViec" EntitySet="ViTriLViecs" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienPVSX_ViTri" Association="Self.FK_NhanVienPVSX_ViTri">
      <End Role="ViTri" EntitySet="ViTris" />
      <End Role="NhanVienPVSX" EntitySet="NhanVienPVSXes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBan_Nhom" Association="Self.FK_PhongBan_Nhom">
      <End Role="Nhom" EntitySet="Nhoms" />
      <End Role="PhongBan" EntitySet="PhongBans" />
    </AssociationSet>
    <FunctionImport Name="DangKy_delete">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_insert">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_ResetPass">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangKy_update">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HanhChinhNM_delete">
      <Parameter Name="IDNSHC" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HanhChinhNM_insert">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPHC" Mode="In" Type="Int32" />
      <Parameter Name="QDHC" Mode="In" Type="Int32" />
      <Parameter Name="PTHC" Mode="In" Type="Int32" />
      <Parameter Name="KTVHC" Mode="In" Type="Int32" />
      <Parameter Name="NVHC" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HanhChinhNM_update">
      <Parameter Name="IDNSHC" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPHC" Mode="In" Type="Int32" />
      <Parameter Name="QDHC" Mode="In" Type="Int32" />
      <Parameter Name="PTHC" Mode="In" Type="Int32" />
      <Parameter Name="KTVHC" Mode="In" Type="Int32" />
      <Parameter Name="NVHC" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoaiKH_insert_Excel">
      <Parameter Name="TenLoaiKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoaiKH_update_Excel">
      <Parameter Name="IDLoai" Mode="In" Type="Int32" />
      <Parameter Name="TenLoaiKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MaViTri_insert_Excel">
      <Parameter Name="TenMaViTri" Mode="In" Type="String" />
      <Parameter Name="IDLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MaViTri_update_Excel">
      <Parameter Name="IDMaViTri" Mode="In" Type="Int32" />
      <Parameter Name="TenMaViTri" Mode="In" Type="String" />
      <Parameter Name="IDLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanSuCa_delete">
      <Parameter Name="IDCa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanSuCa_insert">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="PTCa" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanSuCa_update">
      <Parameter Name="IDCa" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="PTCa" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_delete">
      <Parameter Name="IDNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_insert">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="PhanXuongID" Mode="In" Type="Int32" />
      <Parameter Name="ChucVuID" Mode="In" Type="Int32" />
      <Parameter Name="CapBac" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_insert_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayVaoLam" Mode="In" Type="DateTime" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_update">
      <Parameter Name="IDNV" Mode="In" Type="Int32" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="PhanXuongID" Mode="In" Type="Int32" />
      <Parameter Name="ChucVuID" Mode="In" Type="Int32" />
      <Parameter Name="CapBac" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_update_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayVaoLam" Mode="In" Type="DateTime" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_update_Excel">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="IDToLV" Mode="In" Type="Int32" />
      <Parameter Name="IDCa" Mode="In" Type="Int32" />
      <Parameter Name="IDPhanXuong" Mode="In" Type="Int32" />
      <Parameter Name="MaViTri" Mode="In" Type="String" />
      <Parameter Name="IDNhomLV" Mode="In" Type="Int32" />
      <Parameter Name="IDLoai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_update_TT">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="TT_BGD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVienAPI_select" ReturnType="Collection(SoDoToChucModel.NhanVienAPI_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVienPVSX_delete">
      <Parameter Name="IDNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVienPVSX_insert">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="TT_BGD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVienPVSX_update">
      <Parameter Name="IDNV" Mode="In" Type="Int32" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="TT_BGD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhom_delete">
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhom_insert">
      <Parameter Name="TenNhom" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
      <Parameter Name="TTTPDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhom_insert_Excel">
      <Parameter Name="TenNhom" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
      <Parameter Name="TTTPDB" Mode="In" Type="Int32" />
      <Parameter Name="IDNhomPT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhom_update">
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="TenNhom" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
      <Parameter Name="TTTPDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhom_update_Excel">
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="TenNhom" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCa" Mode="In" Type="Int32" />
      <Parameter Name="NVCa" Mode="In" Type="Int32" />
      <Parameter Name="TTTPDB" Mode="In" Type="Int32" />
      <Parameter Name="IDNhomPT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_delete">
      <Parameter Name="IDPhanXuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_insert">
      <Parameter Name="TenPhanXuong" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="PTTT" Mode="In" Type="Int32" />
      <Parameter Name="TPTT" Mode="In" Type="Int32" />
      <Parameter Name="KTVTT" Mode="In" Type="Int32" />
      <Parameter Name="NVTT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_insert_Excel">
      <Parameter Name="TenPhanXuong" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKip" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_insert_name">
      <Parameter Name="TenPhanXuong" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_update">
      <Parameter Name="IDPhanXuong" Mode="In" Type="Int32" />
      <Parameter Name="TenPhanXuong" Mode="In" Type="String" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="PTTT" Mode="In" Type="Int32" />
      <Parameter Name="TPTT" Mode="In" Type="Int32" />
      <Parameter Name="KTVTT" Mode="In" Type="Int32" />
      <Parameter Name="NVTT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhanXuong_update_Excel">
      <Parameter Name="IDPhanXuong" Mode="In" Type="Int32" />
      <Parameter Name="TenPhanXuong" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKip" Mode="In" Type="Int32" />
      <Parameter Name="KTVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_delete">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_insert">
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="QDTPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCaDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPCaDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="NVCaDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_insert_API">
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_insert_Excel">
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="QDTPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCaDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPCaDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="NVCaDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_update">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="QDTPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCaDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPCaDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="NVCaDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_update_Excel">
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
      <Parameter Name="TPDB" Mode="In" Type="Int32" />
      <Parameter Name="QDTPTDB" Mode="In" Type="Int32" />
      <Parameter Name="PTDB" Mode="In" Type="Int32" />
      <Parameter Name="TPKipDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="KTVCaDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPHCDB" Mode="In" Type="Int32" />
      <Parameter Name="TTTPCaDB" Mode="In" Type="Int32" />
      <Parameter Name="NVHCDB" Mode="In" Type="Int32" />
      <Parameter Name="NVCaDB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ToLV_delete">
      <Parameter Name="IDTo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ToLV_insert">
      <Parameter Name="TenTo" Mode="In" Type="String" />
      <Parameter Name="PhanXuongID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="SLDB" Mode="In" Type="Int32" />
      <Parameter Name="IDNhomPT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ToLV_update">
      <Parameter Name="TenTo" Mode="In" Type="String" />
      <Parameter Name="PhanXuongID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="SLDB" Mode="In" Type="Int32" />
      <Parameter Name="IDNhomPT" Mode="In" Type="Int32" />
      <Parameter Name="IDTo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ViTri_insert_API">
      <Parameter Name="TenViTri" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="NhanVienAPI_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="NgayVaoLam" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Int32" Name="IDTinhTrangLV" Nullable="true" />
    <Property Type="Int32" Name="IDViTri" Nullable="true" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="IDPhanXuong" Nullable="true" />
    <Property Type="Int32" Name="IDToLV" Nullable="true" />
    <Property Type="Int32" Name="IDCa" Nullable="true" />
    <Property Type="Int32" Name="IDNhomLV" Nullable="true" />
    <Property Type="String" Name="MaViTri" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IDLoai" Nullable="true" />
    <Property Type="Int32" Name="TT_BGD" Nullable="true" />
    <Property Type="String" Name="ImagePath" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>