<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoDoToChucModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="IDCa" />
    </Key>
    <Property Name="IDCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CapBac">
    <Key>
      <PropertyRef Name="IDCap" />
    </Key>
    <Property Name="IDCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT" Type="int" />
    <Property Name="TenCapBac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaViTri">
    <Key>
      <PropertyRef Name="IDMaViTri" />
    </Key>
    <Property Name="IDMaViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMaViTri" Type="nvarchar" MaxLength="20" />
    <Property Name="IDLoai" Type="int" />
  </EntityType>
  <EntityType Name="NhanVienAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="12" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="IDTinhTrangLV" Type="int" />
    <Property Name="IDViTri" Type="int" />
    <Property Name="CMND" Type="varchar" MaxLength="14" />
    <Property Name="IDPhanXuong" Type="int" />
    <Property Name="IDToLV" Type="int" />
    <Property Name="IDCa" Type="int" />
    <Property Name="IDNhomLV" Type="int" />
    <Property Name="MaViTri" Type="nvarchar" MaxLength="20" />
    <Property Name="IDLoai" Type="int" />
    <Property Name="TT_BGD" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhanVienPVSX">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="IDViTri" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="TT_BGD" Type="int" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhomLV">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="200" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="IDNhomPT" Type="int" />
    <Property Name="PTDB" Type="int" />
    <Property Name="KTVDB" Type="int" />
    <Property Name="NVDB" Type="int" />
    <Property Name="KTVCa" Type="int" />
    <Property Name="NVCa" Type="int" />
    <Property Name="TPTDB" Type="int" />
    <Property Name="TPKipDB" Type="int" />
    <Property Name="TTTPDB" Type="int" />
  </EntityType>
  <EntityType Name="PhanXuong">
    <Key>
      <PropertyRef Name="IDPhanXuong" />
    </Key>
    <Property Name="IDPhanXuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhanXuong" Type="nvarchar" MaxLength="50" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="PTDB" Type="int" />
    <Property Name="TPDB" Type="int" />
    <Property Name="KTVDB" Type="int" />
    <Property Name="NVDB" Type="int" />
    <Property Name="NVHCDB" Type="int" />
    <Property Name="TPTT" Type="int" />
    <Property Name="KTVTT" Type="int" />
    <Property Name="NVTT" Type="int" />
    <Property Name="TPKip" Type="int" />
    <Property Name="TTTPDB" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="100" />
    <Property Name="NhomID" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar" MaxLength="150" />
    <Property Name="TPDB" Type="int" />
    <Property Name="QDTPTDB" Type="int" />
    <Property Name="PTDB" Type="int" />
    <Property Name="TPKipDB" Type="int" />
    <Property Name="KTVHCDB" Type="int" />
    <Property Name="KTVCaDB" Type="int" />
    <Property Name="TTTPHCDB" Type="int" />
    <Property Name="TTTPCaDB" Type="int" />
    <Property Name="NVHCDB" Type="int" />
    <Property Name="NVCaDB" Type="int" />
  </EntityType>
  <EntityType Name="QuyenDangNhap">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ToLV">
    <Key>
      <PropertyRef Name="IDTo" />
    </Key>
    <Property Name="IDTo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTo" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanXuongID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="SLDB" Type="int" />
    <Property Name="IDNhomPT" Type="int" />
  </EntityType>
  <EntityType Name="ViTri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="200" />
    <Property Name="IDChucVu" Type="int" />
  </EntityType>
  <EntityType Name="ViTriLViec">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_NhanVienAPI_PhanXuong">
    <End Role="PhanXuong" Type="Self.PhanXuong" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanXuong">
        <PropertyRef Name="IDPhanXuong" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDPhanXuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ToLV">
    <End Role="ToLV" Type="Self.ToLV" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToLV">
        <PropertyRef Name="IDTo" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDToLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ViTri">
    <End Role="ViTri" Type="Self.ViTri" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienAPI_ViTriLViec">
    <End Role="ViTriLViec" Type="Self.ViTriLViec" Multiplicity="0..1" />
    <End Role="NhanVienAPI" Type="Self.NhanVienAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriLViec">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienAPI">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienPVSX_ViTri">
    <End Role="ViTri" Type="Self.ViTri" Multiplicity="0..1" />
    <End Role="NhanVienPVSX" Type="Self.NhanVienPVSX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVienPVSX">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBan_Nhom">
    <End Role="Nhom" Type="Self.Nhom" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="NhomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DangKy_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
  </Function>
  <Function Name="DangKy_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MaQuyen" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="DangKy_ResetPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DangKy_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MaQuyen" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HanhChinhNM_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNSHC" Type="int" Mode="In" />
  </Function>
  <Function Name="HanhChinhNM_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPHC" Type="int" Mode="In" />
    <Parameter Name="QDHC" Type="int" Mode="In" />
    <Parameter Name="PTHC" Type="int" Mode="In" />
    <Parameter Name="KTVHC" Type="int" Mode="In" />
    <Parameter Name="NVHC" Type="int" Mode="In" />
  </Function>
  <Function Name="HanhChinhNM_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNSHC" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPHC" Type="int" Mode="In" />
    <Parameter Name="QDHC" Type="int" Mode="In" />
    <Parameter Name="PTHC" Type="int" Mode="In" />
    <Parameter Name="KTVHC" Type="int" Mode="In" />
    <Parameter Name="NVHC" Type="int" Mode="In" />
  </Function>
  <Function Name="LoaiKH_insert_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLoaiKH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoaiKH_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLoai" Type="int" Mode="In" />
    <Parameter Name="TenLoaiKH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MaViTri_insert_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenMaViTri" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="MaViTri_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMaViTri" Type="int" Mode="In" />
    <Parameter Name="TenMaViTri" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanSuCa_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCa" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanSuCa_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="PTCa" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanSuCa_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCa" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="PTCa" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNV" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="PhanXuongID" Type="int" Mode="In" />
    <Parameter Name="ChucVuID" Type="int" Mode="In" />
    <Parameter Name="CapBac" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NhanVien_insert_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="Hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="NgayVaoLam" Type="date" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NhanVien_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNV" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="PhanXuongID" Type="int" Mode="In" />
    <Parameter Name="ChucVuID" Type="int" Mode="In" />
    <Parameter Name="CapBac" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NhanVien_update_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="Hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="NgayVaoLam" Type="date" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NhanVien_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="IDToLV" Type="int" Mode="In" />
    <Parameter Name="IDCa" Type="int" Mode="In" />
    <Parameter Name="IDPhanXuong" Type="int" Mode="In" />
    <Parameter Name="MaViTri" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNhomLV" Type="int" Mode="In" />
    <Parameter Name="IDLoai" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_update_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TT_BGD" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVienAPI_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NhanVienPVSX_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNV" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVienPVSX_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="Hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TT_BGD" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVienPVSX_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNV" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="Hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TT_BGD" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhom_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhom_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenNhom" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
    <Parameter Name="TTTPDB" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhom_insert_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenNhom" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
    <Parameter Name="TTTPDB" Type="int" Mode="In" />
    <Parameter Name="IDNhomPT" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhom_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="TenNhom" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
    <Parameter Name="TTTPDB" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhom_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="TenNhom" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="KTVCa" Type="int" Mode="In" />
    <Parameter Name="NVCa" Type="int" Mode="In" />
    <Parameter Name="TTTPDB" Type="int" Mode="In" />
    <Parameter Name="IDNhomPT" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanXuong" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhanXuong" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="PTTT" Type="int" Mode="In" />
    <Parameter Name="TPTT" Type="int" Mode="In" />
    <Parameter Name="KTVTT" Type="int" Mode="In" />
    <Parameter Name="NVTT" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_insert_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhanXuong" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKip" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTP" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_insert_name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhanXuong" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanXuong" Type="int" Mode="In" />
    <Parameter Name="TenPhanXuong" Type="nvarchar" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="PTTT" Type="int" Mode="In" />
    <Parameter Name="TPTT" Type="int" Mode="In" />
    <Parameter Name="KTVTT" Type="int" Mode="In" />
    <Parameter Name="NVTT" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanXuong_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhanXuong" Type="int" Mode="In" />
    <Parameter Name="TenPhanXuong" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKip" Type="int" Mode="In" />
    <Parameter Name="KTVDB" Type="int" Mode="In" />
    <Parameter Name="NVDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTP" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="QDTPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVHCDB" Type="int" Mode="In" />
    <Parameter Name="KTVCaDB" Type="int" Mode="In" />
    <Parameter Name="TTTPHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTPCaDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="NVCaDB" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_insert_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PhongBan_insert_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="QDTPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVHCDB" Type="int" Mode="In" />
    <Parameter Name="KTVCaDB" Type="int" Mode="In" />
    <Parameter Name="TTTPHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTPCaDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="NVCaDB" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNhom" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="QDTPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVHCDB" Type="int" Mode="In" />
    <Parameter Name="KTVCaDB" Type="int" Mode="In" />
    <Parameter Name="TTTPHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTPCaDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="NVCaDB" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_update_Excel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
    <Parameter Name="TPDB" Type="int" Mode="In" />
    <Parameter Name="QDTPTDB" Type="int" Mode="In" />
    <Parameter Name="PTDB" Type="int" Mode="In" />
    <Parameter Name="TPKipDB" Type="int" Mode="In" />
    <Parameter Name="KTVHCDB" Type="int" Mode="In" />
    <Parameter Name="KTVCaDB" Type="int" Mode="In" />
    <Parameter Name="TTTPHCDB" Type="int" Mode="In" />
    <Parameter Name="TTTPCaDB" Type="int" Mode="In" />
    <Parameter Name="NVHCDB" Type="int" Mode="In" />
    <Parameter Name="NVCaDB" Type="int" Mode="In" />
  </Function>
  <Function Name="ToLV_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTo" Type="int" Mode="In" />
  </Function>
  <Function Name="ToLV_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTo" Type="nvarchar" Mode="In" />
    <Parameter Name="PhanXuongID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="SLDB" Type="int" Mode="In" />
    <Parameter Name="IDNhomPT" Type="int" Mode="In" />
  </Function>
  <Function Name="ToLV_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTo" Type="nvarchar" Mode="In" />
    <Parameter Name="PhanXuongID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="SLDB" Type="int" Mode="In" />
    <Parameter Name="IDNhomPT" Type="int" Mode="In" />
    <Parameter Name="IDTo" Type="int" Mode="In" />
  </Function>
  <Function Name="ViTri_insert_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenViTri" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SoDoToChucModelStoreContainer">
    <EntitySet Name="Ca" EntityType="Self.Ca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapBac" EntityType="Self.CapBac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKH" EntityType="Self.LoaiKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaViTri" EntityType="Self.MaViTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienAPI" EntityType="Self.NhanVienAPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienPVSX" EntityType="Self.NhanVienPVSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhom" EntityType="Self.Nhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomLV" EntityType="Self.NhomLV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanXuong" EntityType="Self.PhanXuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenDangNhap" EntityType="Self.QuyenDangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToLV" EntityType="Self.ToLV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTri" EntityType="Self.ViTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTriLViec" EntityType="Self.ViTriLViec" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NhanVienAPI_PhanXuong" Association="Self.FK_NhanVienAPI_PhanXuong">
      <End Role="PhanXuong" EntitySet="PhanXuong" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPI" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_PhongBan" Association="Self.FK_NhanVienAPI_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPI" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ToLV" Association="Self.FK_NhanVienAPI_ToLV">
      <End Role="ToLV" EntitySet="ToLV" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPI" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ViTri" Association="Self.FK_NhanVienAPI_ViTri">
      <End Role="ViTri" EntitySet="ViTri" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPI" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienAPI_ViTriLViec" Association="Self.FK_NhanVienAPI_ViTriLViec">
      <End Role="ViTriLViec" EntitySet="ViTriLViec" />
      <End Role="NhanVienAPI" EntitySet="NhanVienAPI" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienPVSX_ViTri" Association="Self.FK_NhanVienPVSX_ViTri">
      <End Role="ViTri" EntitySet="ViTri" />
      <End Role="NhanVienPVSX" EntitySet="NhanVienPVSX" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBan_Nhom" Association="Self.FK_PhongBan_Nhom">
      <End Role="Nhom" EntitySet="Nhom" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>