<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTAL_UNISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPORTAL_UNISEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="LogUNIS_insert">
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="MaNT" Mode="In" Type="String" />
      <Parameter Name="TenNT" Mode="In" Type="String" />
      <Parameter Name="Ngay" Mode="In" Type="String" />
      <Parameter Name="Gio" Mode="In" Type="String" />
      <Parameter Name="MQT" Mode="In" Type="String" />
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="isNT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LogUNIS_Select" ReturnType="Collection(EPORTAL_UNISModel.LogUNIS_Select_Result)">
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="Ngay" Mode="In" Type="String" />
      <Parameter Name="Gio" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="LogUNIS" EntityType="EPORTAL_UNISModel.LogUNIS" />
    <FunctionImport Name="LogUNIS_Query" ReturnType="Collection(EPORTAL_UNISModel.LogUNIS_Query_Result)">
      <Parameter Name="begind" Mode="In" Type="String" />
      <Parameter Name="endd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LogUNIS_Check" ReturnType="Collection(EPORTAL_UNISModel.LogUNIS_Check_Result)">
      <Parameter Name="CCCD" Mode="In" Type="String" />
      <Parameter Name="Ngay_HT" Mode="In" Type="String" />
      <Parameter Name="Ngay_QK" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LogUNIS_Select_Result">
    <Property Type="String" Name="MaThe" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNT" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="TenNT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ngay" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Gio" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="MQT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="isNT" Nullable="true" />
  </ComplexType>
  <EntityType Name="LogUNIS">
    <Key>
      <PropertyRef Name="MaThe" />
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="Gio" />
    </Key>
    <Property Name="MaThe" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TenNT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Gio" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MQT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="isNT" Type="Int32" />
  </EntityType>
  <ComplexType Name="LogUNIS_Query_Result">
    <Property Type="String" Name="MaThe" Nullable="false" MaxLength="14" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNT" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="TenNT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ngay" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Gio" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="MQT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="isNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LogUNIS_Check_Result">
    <Property Type="String" Name="MaThe" Nullable="false" MaxLength="14" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNT" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="TenNT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ngay" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Gio" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="MQT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="isNT" Nullable="true" />
  </ComplexType>
</Schema>