<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPORTAL_NTModelStoreContainer" CdmEntityContainer="EPORTAL_NTEntities">
    <EntitySetMapping Name="NT_CardTemp">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_CardTemp">
        <MappingFragment StoreEntitySet="NT_CardTemp">
          <ScalarProperty Name="IDThe" ColumnName="IDThe" />
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="TenThe" ColumnName="TenThe" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="IDCong" ColumnName="IDCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_CarteTemporaire">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_CarteTemporaire">
        <MappingFragment StoreEntitySet="NT_CarteTemporaire">
          <ScalarProperty Name="IDTTT" ColumnName="IDTTT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="HangMuc" ColumnName="HangMuc" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isNT" ColumnName="isNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_ContactEquipment">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_ContactEquipment">
        <MappingFragment StoreEntitySet="NT_ContactEquipment">
          <ScalarProperty Name="IDTBNT" ColumnName="IDTBNT" />
          <ScalarProperty Name="NameEquipment" ColumnName="NameEquipment" />
          <ScalarProperty Name="IndentifierContact" ColumnName="IndentifierContact" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="Cavet" ColumnName="Cavet" />
          <ScalarProperty Name="NgayHetHanDK" ColumnName="NgayHetHanDK" />
          <ScalarProperty Name="SoNgayHetHanDK" ColumnName="SoNgayHetHanDK" />
          <ScalarProperty Name="NgayHetHanKD" ColumnName="NgayHetHanKD" />
          <ScalarProperty Name="SoNgayHetHanKD" ColumnName="SoNgayHetHanKD" />
          <ScalarProperty Name="NgayHetHanBHX" ColumnName="NgayHetHanBHX" />
          <ScalarProperty Name="SoNgayHetHanBHX" ColumnName="SoNgayHetHanBHX" />
          <ScalarProperty Name="CCHV" ColumnName="CCHV" />
          <ScalarProperty Name="NgayHetHanTAT" ColumnName="NgayHetHanTAT" />
          <ScalarProperty Name="SoNgayHetHanTAT" ColumnName="SoNgayHetHanTAT" />
          <ScalarProperty Name="NgayHetHanVCHHChayNo" ColumnName="NgayHetHanVCHHChayNo" />
          <ScalarProperty Name="SoNgayHetHanVCHHChayNo" ColumnName="SoNgayHetHanVCHHChayNo" />
          <ScalarProperty Name="NgayHetHanCNKD" ColumnName="NgayHetHanCNKD" />
          <ScalarProperty Name="SoNgayHetHanCNKD" ColumnName="SoNgayHetHanCNKD" />
          <ScalarProperty Name="ChungChiPCCCCNCH" ColumnName="ChungChiPCCCCNCH" />
          <ScalarProperty Name="ChungChiVCHHNHCN" ColumnName="ChungChiVCHHNHCN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="KhuVucThiCong" ColumnName="KhuVucThiCong" />
          <ScalarProperty Name="NguoiNhap" ColumnName="NguoiNhap" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
          <ScalarProperty Name="IDMDD" ColumnName="IDMDD" />
          <ScalarProperty Name="SoKhung" ColumnName="SoKhung" />
          <ScalarProperty Name="ThoiHanTheTu" ColumnName="ThoiHanTheTu" />
          <ScalarProperty Name="ThoiHanTheRVTX" ColumnName="ThoiHanTheRVTX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_DetailCarteTemporaire">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_DetailCarteTemporaire">
        <MappingFragment StoreEntitySet="NT_DetailCarteTemporaire">
          <ScalarProperty Name="IDCTTTT" ColumnName="IDCTTTT" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MucDich" ColumnName="MucDich" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="Cong" ColumnName="Cong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IDTTT" ColumnName="IDTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_Handle">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_Handle">
        <MappingFragment StoreEntitySet="NT_Handle">
          <ScalarProperty Name="IDXL" ColumnName="IDXL" />
          <ScalarProperty Name="IDTTT" ColumnName="IDTTT" />
          <ScalarProperty Name="IDCTTTT" ColumnName="IDCTTTT" />
          <ScalarProperty Name="NguoiXuLy" ColumnName="NguoiXuLy" />
          <ScalarProperty Name="ThoiGianXuLy" ColumnName="ThoiGianXuLy" />
          <ScalarProperty Name="IDThe" ColumnName="IDThe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_HistoryBlackList">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_HistoryBlackList">
        <MappingFragment StoreEntitySet="NT_HistoryBlackList">
          <ScalarProperty Name="IDHis" ColumnName="IDHis" />
          <ScalarProperty Name="NVVPID" ColumnName="NVVPID" />
          <ScalarProperty Name="NgayUpdate" ColumnName="NgayUpdate" />
          <ScalarProperty Name="IDNVUpdate" ColumnName="IDNVUpdate" />
          <ScalarProperty Name="StatusUpdate" ColumnName="StatusUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_HoatDongNV">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_HoatDongNV">
        <MappingFragment StoreEntitySet="NT_HoatDongNV">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDNVNT" ColumnName="IDNVNT" />
          <ScalarProperty Name="IDNT" ColumnName="IDNT" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="IDKV" ColumnName="IDKV" />
          <ScalarProperty Name="IDCA" ColumnName="IDCA" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_NhanVienNT">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_NhanVienNT">
        <MappingFragment StoreEntitySet="NT_NhanVienNT">
          <ScalarProperty Name="IDNVNT" ColumnName="IDNVNT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="IDNT" ColumnName="IDNT" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="TTLV" ColumnName="TTLV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_NhanVienVP">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_NhanVienVP">
        <MappingFragment StoreEntitySet="NT_NhanVienVP">
          <ScalarProperty Name="IDNVVP" ColumnName="IDNVVP" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="LyDoCam" ColumnName="LyDoCam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreateDay" ColumnName="CreateDay" />
          <ScalarProperty Name="CreateIDNV" ColumnName="CreateIDNV" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_Purpose">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_Purpose">
        <MappingFragment StoreEntitySet="NT_Purpose">
          <ScalarProperty Name="IDMD" ColumnName="IDMD" />
          <ScalarProperty Name="TenMD" ColumnName="TenMD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_TTHD">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_TTHD">
        <MappingFragment StoreEntitySet="NT_TTHD">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="TenHD" ColumnName="TenHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_UserTemp">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_UserTemp">
        <MappingFragment StoreEntitySet="NT_UserTemp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="IDNT" ColumnName="IDNT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NT_MaDinhDanh">
      <EntityTypeMapping TypeName="EPORTAL_NTModel.NT_MaDinhDanh">
        <MappingFragment StoreEntitySet="NT_MaDinhDanh">
          <ScalarProperty Name="IDDD" ColumnName="IDDD" />
          <ScalarProperty Name="MaDinhDanh" ColumnName="MaDinhDanh" />
          <ScalarProperty Name="TenMaDinhDanh" ColumnName="TenMaDinhDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NT_CardTemp_delete" FunctionName="EPORTAL_NTModel.Store.NT_CardTemp_delete" />
    <FunctionImportMapping FunctionImportName="NT_CardTemp_insert" FunctionName="EPORTAL_NTModel.Store.NT_CardTemp_insert" />
    <FunctionImportMapping FunctionImportName="NT_CardTemp_update" FunctionName="EPORTAL_NTModel.Store.NT_CardTemp_update" />
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_Cancel" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_Cancel" />
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_delete" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_delete" />
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_insert" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_insert" />
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_Select" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_NTModel.NT_CarteTemporaire_Select_Result">
          <ScalarProperty Name="IDTTT" ColumnName="IDTTT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiTaoID" ColumnName="NguoiTaoID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NTID" ColumnName="NTID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="HangMuc" ColumnName="HangMuc" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isNT" ColumnName="isNT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_update" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_update" />
    <FunctionImportMapping FunctionImportName="NT_CarteTemporaire_Update_XL" FunctionName="EPORTAL_NTModel.Store.NT_CarteTemporaire_Update_XL" />
    <FunctionImportMapping FunctionImportName="NT_ContactEquipment_delete" FunctionName="EPORTAL_NTModel.Store.NT_ContactEquipment_delete" />
    <FunctionImportMapping FunctionImportName="NT_ContactEquipment_insert" FunctionName="EPORTAL_NTModel.Store.NT_ContactEquipment_insert" />
    <FunctionImportMapping FunctionImportName="NT_ContactEquipment_Select" FunctionName="EPORTAL_NTModel.Store.NT_ContactEquipment_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_NTModel.NT_ContactEquipment_Select_Result">
          <ScalarProperty Name="IDTBNT" ColumnName="IDTBNT" />
          <ScalarProperty Name="NameEquipment" ColumnName="NameEquipment" />
          <ScalarProperty Name="IndentifierContact" ColumnName="IndentifierContact" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="Cavet" ColumnName="Cavet" />
          <ScalarProperty Name="NgayHetHanDK" ColumnName="NgayHetHanDK" />
          <ScalarProperty Name="SoNgayHetHanDK" ColumnName="SoNgayHetHanDK" />
          <ScalarProperty Name="NgayHetHanKD" ColumnName="NgayHetHanKD" />
          <ScalarProperty Name="SoNgayHetHanKD" ColumnName="SoNgayHetHanKD" />
          <ScalarProperty Name="NgayHetHanBHX" ColumnName="NgayHetHanBHX" />
          <ScalarProperty Name="SoNgayHetHanBHX" ColumnName="SoNgayHetHanBHX" />
          <ScalarProperty Name="CCHV" ColumnName="CCHV" />
          <ScalarProperty Name="NgayHetHanTAT" ColumnName="NgayHetHanTAT" />
          <ScalarProperty Name="SoNgayHetHanTAT" ColumnName="SoNgayHetHanTAT" />
          <ScalarProperty Name="NgayHetHanVCHHChayNo" ColumnName="NgayHetHanVCHHChayNo" />
          <ScalarProperty Name="SoNgayHetHanVCHHChayNo" ColumnName="SoNgayHetHanVCHHChayNo" />
          <ScalarProperty Name="NgayHetHanCNKD" ColumnName="NgayHetHanCNKD" />
          <ScalarProperty Name="SoNgayHetHanCNKD" ColumnName="SoNgayHetHanCNKD" />
          <ScalarProperty Name="ChungChiPCCCCNCH" ColumnName="ChungChiPCCCCNCH" />
          <ScalarProperty Name="ChungChiVCHHNHCN" ColumnName="ChungChiVCHHNHCN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="KhuVucThiCong" ColumnName="KhuVucThiCong" />
          <ScalarProperty Name="NguoiNhap" ColumnName="NguoiNhap" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
          <ScalarProperty Name="IDMDD" ColumnName="IDMDD" />
          <ScalarProperty Name="SoKhung" ColumnName="SoKhung" />
          <ScalarProperty Name="ThoiHanTheTu" ColumnName="ThoiHanTheTu" />
          <ScalarProperty Name="ThoiHanTheRVTX" ColumnName="ThoiHanTheRVTX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NT_ContactEquipment_update" FunctionName="EPORTAL_NTModel.Store.NT_ContactEquipment_update" />
    <FunctionImportMapping FunctionImportName="NT_DetailCarteTemporaire_delete" FunctionName="EPORTAL_NTModel.Store.NT_DetailCarteTemporaire_delete" />
    <FunctionImportMapping FunctionImportName="NT_DetailCarteTemporaire_insert" FunctionName="EPORTAL_NTModel.Store.NT_DetailCarteTemporaire_insert" />
    <FunctionImportMapping FunctionImportName="NT_DetailCarteTemporaire_update" FunctionName="EPORTAL_NTModel.Store.NT_DetailCarteTemporaire_update" />
    <FunctionImportMapping FunctionImportName="NT_Handle_insert" FunctionName="EPORTAL_NTModel.Store.NT_Handle_insert" />
    <FunctionImportMapping FunctionImportName="NT_Handle_update" FunctionName="EPORTAL_NTModel.Store.NT_Handle_update" />
    <FunctionImportMapping FunctionImportName="NT_HistoryBlackList_insert" FunctionName="EPORTAL_NTModel.Store.NT_HistoryBlackList_insert" />
    <FunctionImportMapping FunctionImportName="NT_HistoryBlackList_Select" FunctionName="EPORTAL_NTModel.Store.NT_HistoryBlackList_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_NTModel.NT_HistoryBlackList_Select_Result">
          <ScalarProperty Name="NgayUpdate" ColumnName="NgayUpdate" />
          <ScalarProperty Name="NVVPID" ColumnName="NVVPID" />
          <ScalarProperty Name="IDNVUpdate" ColumnName="IDNVUpdate" />
          <ScalarProperty Name="StatusUpdate" ColumnName="StatusUpdate" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="CreateIDNV" ColumnName="CreateIDNV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NT_HoatDongNV_insert" FunctionName="EPORTAL_NTModel.Store.NT_HoatDongNV_insert" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_delete" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_delete" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_insert" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_insert" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_lock" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_lock" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_Select" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_NTModel.NT_NhanVienNT_Select_Result">
          <ScalarProperty Name="IDNVNT" ColumnName="IDNVNT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="IDNT" ColumnName="IDNT" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="TTLV" ColumnName="TTLV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_update" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_update" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienNT_updateday" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienNT_updateday" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienVP_delete" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienVP_delete" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienVP_insert" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienVP_insert" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienVP_Select" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienVP_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_NTModel.NT_NhanVienVP_Select_Result">
          <ScalarProperty Name="IDNVVP" ColumnName="IDNVVP" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="LyDoCam" ColumnName="LyDoCam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="CreateDay" ColumnName="CreateDay" />
          <ScalarProperty Name="CreateIDNV" ColumnName="CreateIDNV" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NT_NhanVienVP_update" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienVP_update" />
    <FunctionImportMapping FunctionImportName="NT_NhanVienVP_updateLock" FunctionName="EPORTAL_NTModel.Store.NT_NhanVienVP_updateLock" />
    <FunctionImportMapping FunctionImportName="NT_UserTemp_delete" FunctionName="EPORTAL_NTModel.Store.NT_UserTemp_delete" />
    <FunctionImportMapping FunctionImportName="NT_UserTemp_insert" FunctionName="EPORTAL_NTModel.Store.NT_UserTemp_insert" />
    <FunctionImportMapping FunctionImportName="NT_UserTemp_update" FunctionName="EPORTAL_NTModel.Store.NT_UserTemp_update" />
    <FunctionImportMapping FunctionImportName="NT_UserTemp_updatePass" FunctionName="EPORTAL_NTModel.Store.NT_UserTemp_updatePass" />
  </EntityContainerMapping>
</Mapping>