<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9858f61e3084fc39364ee0cd04bde2d" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentDB.NV_LoiSuCoTB" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDB.NV_QuanLyThietBi" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDB.NV_ThietBi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EquipmentDB.FK_NV_QuanLyThietBi_NV_LoiSuCoTB" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDB.FK_NV_QuanLyThietBi_NV_ThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>