<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IDAlbum" />
    </Key>
    <Property Name="IDAlbum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAlbum" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Approve">
    <Key>
      <PropertyRef Name="IDPD" />
    </Key>
    <Property Name="IDPD" Type="int" Nullable="false" />
    <Property Name="Nameapprove" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AuthenticationAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorizationContractors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="int" />
    <Property Name="IDLKD" Type="int" />
    <Property Name="IDCVKN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AuthorizationUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ProjectID" Type="int" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="Createdate" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorizationVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="Createdate" Type="date" />
    <Property Name="VideoID" Type="int" />
  </EntityType>
  <EntityType Name="AuthorizationVitual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="VirtualID" Type="int" />
    <Property Name="NhanVienID" Type="int" />
    <Property Name="Createdate" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Calender">
    <Key>
      <PropertyRef Name="IDPlan" />
    </Key>
    <Property Name="IDPlan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCalendar" Type="int" />
    <Property Name="LongName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="100" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="IDDK" />
    </Key>
    <Property Name="IDDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MaQuyen" Type="int" />
    <Property Name="IDPhongBan" Type="int" />
  </EntityType>
  <EntityType Name="KD_KyDuyet">
    <Key>
      <PropertyRef Name="IDKD" />
    </Key>
    <Property Name="IDKD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
    <Property Name="IDLoaiKD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KD_LoaiKyDuyet">
    <Key>
      <PropertyRef Name="IDLKD" />
    </Key>
    <Property Name="IDLKD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiKyDuyet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KD_TinhTrangXL">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrangXL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KD_TrinhKy">
    <Key>
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="IDTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDS" Type="int" />
    <Property Name="IDKTV" Type="int" />
    <Property Name="TKKTV" Type="int" />
    <Property Name="GhiChuKTV" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyKTV" Type="date" />
    <Property Name="IDBPQL" Type="int" />
    <Property Name="TKBPQL" Type="int" />
    <Property Name="GhiChuBPQL" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyBPQL" Type="date" />
    <Property Name="IDVP1C" Type="int" />
    <Property Name="TKVP1C" Type="int" />
    <Property Name="GhiChuVP1C" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyVP1C" Type="date" />
  </EntityType>
  <EntityType Name="KD_TrinhKyGH">
    <Key>
      <PropertyRef Name="IDTKGH" />
    </Key>
    <Property Name="IDTKGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGH" Type="int" />
    <Property Name="IDKTV" Type="int" />
    <Property Name="TKKTV" Type="int" />
    <Property Name="GhiChuKTV" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyKTV" Type="datetime" />
    <Property Name="IDBPQL" Type="int" />
    <Property Name="TKBPQL" Type="int" />
    <Property Name="GhiChuBPQL" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyBPQL" Type="datetime" />
    <Property Name="IDVP1C" Type="int" />
    <Property Name="TKVP1C" Type="int" />
    <Property Name="GhiChuVP1C" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKyVP1C" Type="datetime" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenKhongDau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="IDTinhTrangLV" Type="int" />
    <Property Name="IDViTri" Type="int" />
    <Property Name="IsGV" Type="bit" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Chukynhay" Type="nvarchar" MaxLength="100" />
    <Property Name="Chukychinh" Type="nvarchar" MaxLength="100" />
    <Property Name="IDQuyenHT" Type="int" />
    <Property Name="GroupQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="NT_Authority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="CCCD" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Createdate" Type="date" />
    <Property Name="Begindate" Type="date" />
    <Property Name="Enddate" Type="date" />
    <Property Name="File_Scan" Type="varchar" MaxLength="150" />
    <Property Name="BPID" Type="int" />
  </EntityType>
  <EntityType Name="NT_CardRegistrationInfor">
    <Key>
      <PropertyRef Name="IDDS" />
    </Key>
    <Property Name="IDDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contents" Type="nvarchar" MaxLength="200" />
    <Property Name="Namefile" Type="nvarchar" MaxLength="500" />
    <Property Name="ContractorsID" Type="int" />
    <Property Name="ContractID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="DayUpload" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="IDNVTK" Type="int" />
    <Property Name="FileComplete" Type="nvarchar" MaxLength="200" />
    <Property Name="IDTTTK" Type="int" />
    <Property Name="DaySchool" Type="date" />
  </EntityType>
  <EntityType Name="NT_Confirm">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="int" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NT_Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Somecontracts" Type="nvarchar" MaxLength="150" />
    <Property Name="Contract" Type="nvarchar" MaxLength="50" />
    <Property Name="BeginDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="FileScan" Type="nvarchar" MaxLength="150" />
    <Property Name="IDNT" Type="int" />
    <Property Name="IDBP" Type="int" />
    <Property Name="TPBP" Type="int" />
    <Property Name="TTXL" Type="int" />
  </EntityType>
  <EntityType Name="NT_ContractorGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameContractorGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NT_DetailCardRegistrationInfor">
    <Key>
      <PropertyRef Name="IDCT" />
    </Key>
    <Property Name="IDCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="PermanentResidence" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneInformation" Type="nvarchar" MaxLength="50" />
    <Property Name="StorageCard" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessCard" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="IDCA" Type="int" />
    <Property Name="IDKV" Type="nvarchar" MaxLength="50" />
    <Property Name="IDGroup" Type="int" />
    <Property Name="IDGate" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="150" />
    <Property Name="IDDS" Type="int" />
    <Property Name="InOutID" Type="int" />
    <Property Name="ResultID" Type="int" />
  </EntityType>
  <EntityType Name="NT_DetailExtendcard">
    <Key>
      <PropertyRef Name="IDCTGH" />
    </Key>
    <Property Name="IDCTGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="CCDC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="ChucVu" Type="int" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="DoiThe" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaHanThe" Type="nvarchar" MaxLength="50" />
    <Property Name="BoSungDt" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiHanThe" Type="datetime" />
    <Property Name="IDCA" Type="int" />
    <Property Name="IDKV" Type="nvarchar" MaxLength="50" />
    <Property Name="NhomNT" Type="int" />
    <Property Name="CongID" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="IDGH" Type="int" />
  </EntityType>
  <EntityType Name="NT_Extendcard">
    <Key>
      <PropertyRef Name="IDGH" />
    </Key>
    <Property Name="IDGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="250" />
    <Property Name="Namefile" Type="nvarchar" MaxLength="50" />
    <Property Name="NTID" Type="int" />
    <Property Name="HDID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="NgayTrinhKy" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="IDTTTK" Type="int" />
    <Property Name="IDNVTK" Type="int" />
    <Property Name="FileComplete" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NT_Gate">
    <Key>
      <PropertyRef Name="IDGate" />
    </Key>
    <Property Name="IDGate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gate" Type="nvarchar" MaxLength="200" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="NT_Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPID" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="400" />
    <Property Name="Taxcode" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Customer" Type="varchar" MaxLength="10" />
    <Property Name="Vendor" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeUnis" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NT_Permission">
    <Key>
      <PropertyRef Name="IDQ" />
    </Key>
    <Property Name="IDQ" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NT_Position">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="int" />
    <Property Name="ChuVuTQ" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="NT_Workingtime">
    <Key>
      <PropertyRef Name="IDCA" />
    </Key>
    <Property Name="IDCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NT_Workplace">
    <Key>
      <PropertyRef Name="IDKV" />
    </Key>
    <Property Name="IDKV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="150" />
    <Property Name="Date" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="FilePDF" Type="nvarchar" MaxLength="150" />
    <Property Name="IDGroup" Type="int" />
  </EntityType>
  <EntityType Name="ProjectsGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register_Gate">
    <Key>
      <PropertyRef Name="IDRE" />
    </Key>
    <Property Name="IDRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCong" Type="int" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
  </EntityType>
  <EntityType Name="Signingstatus">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="int" Nullable="false" />
    <Property Name="NameSatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPAdress" Type="varchar" MaxLength="50" />
    <Property Name="TenVT" Type="varchar(max)" />
    <Property Name="IDCong" Type="int" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinCaNhan">
    <Key>
      <PropertyRef Name="IDThongTin" />
    </Key>
    <Property Name="IDThongTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="int" />
    <Property Name="CMND" Type="nvarchar" MaxLength="30" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="30" />
    <Property Name="FileHinh" Type="nvarchar" MaxLength="300" />
    <Property Name="XacNhan" Type="bit" />
    <Property Name="NgayKhai" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TinhTrangLV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TinhTrangLV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="IDVideo" />
    </Key>
    <Property Name="IDVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="150" />
    <Property Name="Date" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="AlbumID" Type="int" />
  </EntityType>
  <EntityType Name="Virtual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="150" />
    <Property Name="Date" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="IDPhongBan" Type="int" />
    <Property Name="FilePDF" Type="nvarchar" MaxLength="150" />
    <Property Name="IDGroup" Type="int" />
  </EntityType>
  <EntityType Name="VirtualGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Vitri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AuthorizationVideo_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="AuthorizationVideo" Type="Self.AuthorizationVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuthorizationVideo">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizationVideo_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="AuthorizationVideo" Type="Self.AuthorizationVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="IDVideo" />
      </Principal>
      <Dependent Role="AuthorizationVideo">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KD_KyDuyet_KD_LoaiKyDuyet">
    <End Role="KD_LoaiKyDuyet" Type="Self.KD_LoaiKyDuyet" Multiplicity="1" />
    <End Role="KD_KyDuyet" Type="Self.KD_KyDuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KD_LoaiKyDuyet">
        <PropertyRef Name="IDLKD" />
      </Principal>
      <Dependent Role="KD_KyDuyet">
        <PropertyRef Name="IDLoaiKD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KD_KyDuyet_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="KD_KyDuyet" Type="Self.KD_KyDuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KD_KyDuyet">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KD_TrinhKy_NT_CardRegistrationInfor">
    <End Role="NT_CardRegistrationInfor" Type="Self.NT_CardRegistrationInfor" Multiplicity="0..1" />
    <End Role="KD_TrinhKy" Type="Self.KD_TrinhKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NT_CardRegistrationInfor">
        <PropertyRef Name="IDDS" />
      </Principal>
      <Dependent Role="KD_TrinhKy">
        <PropertyRef Name="IDDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TinhTrangLV">
    <End Role="TinhTrangLV" Type="Self.TinhTrangLV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangLV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDTinhTrangLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Vitri">
    <End Role="Vitri" Type="Self.Vitri" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vitri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinCaNhan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongTinCaNhan">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Album_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAlbum" Type="int" Mode="In" />
  </Function>
  <Function Name="Album_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenAlbum" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Album_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAlbum" Type="int" Mode="In" />
  </Function>
  <Function Name="Album_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Album_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAlbum" Type="int" Mode="In" />
    <Parameter Name="TenAlbum" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AuthenticationAPI_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractors_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractors_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDLKD" Type="int" Mode="In" />
    <Parameter Name="IDCVKN" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractors_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractors_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractors_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDLKD" Type="int" Mode="In" />
    <Parameter Name="IDCVKN" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractorsLKD_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDLKD" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationContractorsLKD_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDLoaiKD" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationUSER_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationVideo_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="AuthorizationVitual_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Calender_Confirm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPlan" Type="int" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="Calender_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPlan" Type="int" Mode="In" />
  </Function>
  <Function Name="Calender_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCalendar" Type="int" Mode="In" />
    <Parameter Name="LongName" Type="nvarchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="Calender_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPlan" Type="int" Mode="In" />
    <Parameter Name="IDCalendar" Type="int" Mode="In" />
    <Parameter Name="LongName" Type="nvarchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Image" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DangKy_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
  </Function>
  <Function Name="DangKy_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MaQuyen" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="DangKy_ResetPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DangKy_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDK" Type="int" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MaQuyen" Type="int" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_IDGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_IDGroupVirtual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_KyDuyet_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_KyDuyet_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoaiKD" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_KyDuyet_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_KyDuyet_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLoaiKD" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_LoaiKyDuyet_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_LoaiKyDuyet_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLoaiKyDuyet" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KD_LoaiKyDuyet_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_LoaiKyDuyet_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TenLoaiKyDuyet" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KD_TaiKhoan_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTK" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="IDKTV" Type="int" Mode="In" />
    <Parameter Name="TKKTV" Type="int" Mode="In" />
    <Parameter Name="IDBPQL" Type="int" Mode="In" />
    <Parameter Name="TKBPQL" Type="int" Mode="In" />
    <Parameter Name="IDVP1C" Type="int" Mode="In" />
    <Parameter Name="TKVP1C" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_updateBPQL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTK" Type="int" Mode="In" />
    <Parameter Name="TKBPQL" Type="int" Mode="In" />
    <Parameter Name="GhiChuBPQL" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyBPQL" Type="date" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_updateKTV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTK" Type="int" Mode="In" />
    <Parameter Name="TKKTV" Type="int" Mode="In" />
    <Parameter Name="GhiChuKTV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyKTV" Type="date" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_UpdateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTK" Type="int" Mode="In" />
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="IDKTV" Type="int" Mode="In" />
    <Parameter Name="TKKTV" Type="int" Mode="In" />
    <Parameter Name="IDBPQL" Type="int" Mode="In" />
    <Parameter Name="TKBPQL" Type="int" Mode="In" />
    <Parameter Name="IDVP1C" Type="int" Mode="In" />
    <Parameter Name="TKVP1C" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKy_updateVP1C" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTK" Type="int" Mode="In" />
    <Parameter Name="TKVP1C" Type="int" Mode="In" />
    <Parameter Name="GhiChuVP1C" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyVP1C" Type="date" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKyGH_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKGH" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKyGH_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
    <Parameter Name="IDKTV" Type="int" Mode="In" />
    <Parameter Name="TKKTV" Type="int" Mode="In" />
    <Parameter Name="IDBPQL" Type="int" Mode="In" />
    <Parameter Name="TKBPQL" Type="int" Mode="In" />
    <Parameter Name="IDVP1C" Type="int" Mode="In" />
    <Parameter Name="TKVP1C" Type="int" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKyGH_updateBPQL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKGH" Type="int" Mode="In" />
    <Parameter Name="TKBPQL" Type="int" Mode="In" />
    <Parameter Name="GhiChuBPQL" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyBPQL" Type="date" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKyGH_updateKTV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKGH" Type="int" Mode="In" />
    <Parameter Name="TKKTV" Type="int" Mode="In" />
    <Parameter Name="GhiChuKTV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyKTV" Type="date" Mode="In" />
  </Function>
  <Function Name="KD_TrinhKyGH_updateVP1C" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTKGH" Type="int" Mode="In" />
    <Parameter Name="TKVP1C" Type="int" Mode="In" />
    <Parameter Name="GhiChuVP1C" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKyVP1C" Type="date" Mode="In" />
  </Function>
  <Function Name="NhanVien_DaDangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="Nhanvien_insert_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTenKhongdau" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="NgayVaolam" Type="date" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_KhaiBao_ChuaKhaiBao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Nhanvien_update_API" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDTinhTrangLV" Type="int" Mode="In" />
    <Parameter Name="IDViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVienCCCD_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NhanVienEmail_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NT_Authority_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Authority_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Createdate" Type="date" Mode="In" />
    <Parameter Name="Begindate" Type="date" Mode="In" />
    <Parameter Name="Enddate" Type="date" Mode="In" />
    <Parameter Name="File_Scan" Type="varchar" Mode="In" />
    <Parameter Name="BPID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Authority_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Authority_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_Authority_SelectNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BPID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Authority_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Createdate" Type="date" Mode="In" />
    <Parameter Name="Begindate" Type="date" Mode="In" />
    <Parameter Name="Enddate" Type="date" Mode="In" />
    <Parameter Name="File_Scan" Type="varchar" Mode="In" />
    <Parameter Name="BPID" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_DaySchool" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="DaySchool" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="Namefile" Type="nvarchar" Mode="In" />
    <Parameter Name="ContractorsID" Type="int" Mode="In" />
    <Parameter Name="ContractID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_insertAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Namefile" Type="nvarchar" Mode="In" />
    <Parameter Name="ContractorsID" Type="int" Mode="In" />
    <Parameter Name="ContractID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="DayUpload" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNVTK" Type="int" Mode="In" />
    <Parameter Name="IDTTTK" Type="int" Mode="In" />
    <Parameter Name="IDDS" Type="int" Mode="InOut" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Namefile" Type="nvarchar" Mode="In" />
    <Parameter Name="ContractorsID" Type="int" Mode="In" />
    <Parameter Name="ContractID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="DayUpload" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_updateFC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_CardRegistrationInfor_updateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="IDTTTK" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Contract_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDContract" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Contract_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Somecontracts" Type="nvarchar" Mode="In" />
    <Parameter Name="Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="BeginDate" Type="date" Mode="In" />
    <Parameter Name="FileScan" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNT" Type="int" Mode="In" />
    <Parameter Name="IDBP" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Contract_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_Contract_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDContract" Type="int" Mode="In" />
    <Parameter Name="Somecontracts" Type="nvarchar" Mode="In" />
    <Parameter Name="Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="BeginDate" Type="date" Mode="In" />
    <Parameter Name="FileScan" Type="nvarchar" Mode="In" />
    <Parameter Name="IDNT" Type="int" Mode="In" />
    <Parameter Name="IDBP" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Contract_updateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDContract" Type="int" Mode="In" />
    <Parameter Name="TPBP" Type="int" Mode="In" />
    <Parameter Name="TTXL" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_ContractorGroup_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_ContractorGroup_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameContractorGroup" Type="nvarchar" Mode="In" />
    <Parameter Name="Describe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_ContractorGroup_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_ContractorGroup_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_ContractorGroup_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
    <Parameter Name="NameContractorGroup" Type="nvarchar" Mode="In" />
    <Parameter Name="Describe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_DetailCardRegistrationInfor_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCT" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailCardRegistrationInfor_InOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCT" Type="int" Mode="In" />
    <Parameter Name="InOutID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailCardRegistrationInfor_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDay" Type="date" Mode="In" />
    <Parameter Name="PermanentResidence" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="StorageCard" Type="nvarchar" Mode="In" />
    <Parameter Name="AccessCard" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateDate" Type="date" Mode="In" />
    <Parameter Name="IDCA" Type="int" Mode="In" />
    <Parameter Name="IDKV" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
    <Parameter Name="IDGate" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="InOutID" Type="int" Mode="In" />
    <Parameter Name="ResultID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailCardRegistrationInfor_Result" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCT" Type="int" Mode="In" />
    <Parameter Name="ResultID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailCardRegistrationInfor_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCT" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDay" Type="date" Mode="In" />
    <Parameter Name="PermanentResidence" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="StorageCard" Type="nvarchar" Mode="In" />
    <Parameter Name="AccessCard" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateDate" Type="date" Mode="In" />
    <Parameter Name="IDCA" Type="int" Mode="In" />
    <Parameter Name="IDKV" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
    <Parameter Name="IDGate" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDDS" Type="int" Mode="In" />
    <Parameter Name="InOutID" Type="int" Mode="In" />
    <Parameter Name="ResultID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailExtendcard_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTGH" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailExtendcard_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCDC" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="Sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="DoiThe" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaHanThe" Type="nvarchar" Mode="In" />
    <Parameter Name="BoSungDt" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="IDCA" Type="int" Mode="In" />
    <Parameter Name="IDKV" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="CongID" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGH" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_DetailExtendcard_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCTGH" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="CCDC" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
    <Parameter Name="Sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="DoiThe" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaHanThe" Type="nvarchar" Mode="In" />
    <Parameter Name="BoSungDt" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiHanThe" Type="date" Mode="In" />
    <Parameter Name="IDCA" Type="int" Mode="In" />
    <Parameter Name="IDKV" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNT" Type="int" Mode="In" />
    <Parameter Name="CongID" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGH" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
    <Parameter Name="NameFile" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_insertAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="Namefile" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayTrinhKy" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTTTK" Type="int" Mode="In" />
    <Parameter Name="IDNVTK" Type="int" Mode="In" />
    <Parameter Name="IDGH" Type="int" Mode="InOut" />
  </Function>
  <Function Name="NT_Extendcard_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="NTID" Type="int" Mode="In" />
    <Parameter Name="HDID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayTrinhKy" Type="date" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTTTK" Type="int" Mode="In" />
    <Parameter Name="IDNVTK" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_updateFC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
    <Parameter Name="FileComplete" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_Extendcard_updateTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGH" Type="int" Mode="In" />
    <Parameter Name="IDTTTK" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Gate_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGate" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Gate_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Gate" Type="nvarchar" Mode="In" />
    <Parameter Name="tinhtrang" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Gate_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGate" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Gate_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_Gate_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGate" Type="int" Mode="In" />
    <Parameter Name="Gate" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Partner_Additional" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="CodeUnis" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NT_Partner_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Partner_FullName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NT_Partner_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BPID" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Taxcode" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="Vendor" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="CodeUnis" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NT_Partner_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NT_Partner_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NT_Partner_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="BPID" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Taxcode" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="Vendor" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ShortName" Type="nvarchar" Mode="In" />
    <Parameter Name="CodeUnis" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PhongBan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="InOut" />
    <Parameter Name="TenPhongBan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Project_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Project_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Project_select_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="Projects_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="FilePDF" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="Projects_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="FilePDF" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="ProjectsGroup_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="ProjectsGroup_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProjectsGroup_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
    <Parameter Name="GroupName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ReGate_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ReGate_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCong" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="NgayDK" Type="date" Mode="In" />
    <Parameter Name="NgayHH" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ReGate_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDRE" Type="int" Mode="In" />
    <Parameter Name="IDCong" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
    <Parameter Name="NgayDK" Type="date" Mode="In" />
    <Parameter Name="ngayHH" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_RegisterGate_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Terminal_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IP" Type="varchar" Mode="In" />
    <Parameter Name="TenVT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDCong" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Terminal_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Terminal_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IP" Type="varchar" Mode="In" />
    <Parameter Name="TenVT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IDCong" Type="int" Mode="In" />
    <Parameter Name="tinhtrang" Type="int" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_Img" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Chukynhay" Type="nvarchar" Mode="In" />
    <Parameter Name="Chukychinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDThongTin" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="FileHinh" Type="nvarchar" Mode="In" />
    <Parameter Name="XacNhan" Type="bit" Mode="In" />
    <Parameter Name="NgayKhai" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDThongTin" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongTinCaNhan_selectNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDThongTin" Type="int" Mode="In" />
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="nvarchar" Mode="In" />
    <Parameter Name="FileHinh" Type="nvarchar" Mode="In" />
    <Parameter Name="XacNhan" Type="bit" Mode="In" />
  </Function>
  <Function Name="ThongTinCaNhan_upload" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDThongTin" Type="int" Mode="In" />
    <Parameter Name="XacNhan" Type="bit" Mode="In" />
  </Function>
  <Function Name="TK_Update_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVideo" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="AlbumID" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_searchByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVideo" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_selectAlbum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Video_selectID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
    <Parameter Name="AlbumID" Type="int" Mode="In" />
  </Function>
  <Function Name="Video_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVideo" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="AlbumID" Type="int" Mode="In" />
  </Function>
  <Function Name="Virtual_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Virtual_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="FilePDF" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="Virtual_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Virtual_select_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NhanVienID" Type="int" Mode="In" />
  </Function>
  <Function Name="Virtual_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="URL" Type="nvarchar" Mode="In" />
    <Parameter Name="Images" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="FilePDF" Type="nvarchar" Mode="In" />
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="VirtualGroup_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
  </Function>
  <Function Name="VirtualGroup_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VirtualGroup_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGroup" Type="int" Mode="In" />
    <Parameter Name="GroupName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Vitri_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVitri" Type="int" Mode="InOut" />
    <Parameter Name="TenVitri" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EPORTALModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approve" EntityType="Self.Approve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenticationAPI" EntityType="Self.AuthenticationAPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizationContractors" EntityType="Self.AuthorizationContractors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizationUSER" EntityType="Self.AuthorizationUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizationVideo" EntityType="Self.AuthorizationVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizationVitual" EntityType="Self.AuthorizationVitual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calender" EntityType="Self.Calender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKy" EntityType="Self.DangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KD_KyDuyet" EntityType="Self.KD_KyDuyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KD_LoaiKyDuyet" EntityType="Self.KD_LoaiKyDuyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KD_TinhTrangXL" EntityType="Self.KD_TinhTrangXL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KD_TrinhKy" EntityType="Self.KD_TrinhKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KD_TrinhKyGH" EntityType="Self.KD_TrinhKyGH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Authority" EntityType="Self.NT_Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_CardRegistrationInfor" EntityType="Self.NT_CardRegistrationInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Confirm" EntityType="Self.NT_Confirm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Contract" EntityType="Self.NT_Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_ContractorGroup" EntityType="Self.NT_ContractorGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_DetailCardRegistrationInfor" EntityType="Self.NT_DetailCardRegistrationInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_DetailExtendcard" EntityType="Self.NT_DetailExtendcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Extendcard" EntityType="Self.NT_Extendcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Gate" EntityType="Self.NT_Gate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Partner" EntityType="Self.NT_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Permission" EntityType="Self.NT_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Position" EntityType="Self.NT_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Workingtime" EntityType="Self.NT_Workingtime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NT_Workplace" EntityType="Self.NT_Workplace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsGroup" EntityType="Self.ProjectsGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register_Gate" EntityType="Self.Register_Gate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signingstatus" EntityType="Self.Signingstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terminal" EntityType="Self.Terminal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinCaNhan" EntityType="Self.ThongTinCaNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangLV" EntityType="Self.TinhTrangLV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Virtual" EntityType="Self.Virtual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VirtualGroup" EntityType="Self.VirtualGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vitri" EntityType="Self.Vitri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorizationVideo_NhanVien" Association="Self.FK_AuthorizationVideo_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="AuthorizationVideo" EntitySet="AuthorizationVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizationVideo_Video" Association="Self.FK_AuthorizationVideo_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="AuthorizationVideo" EntitySet="AuthorizationVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_KD_KyDuyet_KD_LoaiKyDuyet" Association="Self.FK_KD_KyDuyet_KD_LoaiKyDuyet">
      <End Role="KD_LoaiKyDuyet" EntitySet="KD_LoaiKyDuyet" />
      <End Role="KD_KyDuyet" EntitySet="KD_KyDuyet" />
    </AssociationSet>
    <AssociationSet Name="FK_KD_KyDuyet_NhanVien1" Association="Self.FK_KD_KyDuyet_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KD_KyDuyet" EntitySet="KD_KyDuyet" />
    </AssociationSet>
    <AssociationSet Name="FK_KD_TrinhKy_NT_CardRegistrationInfor" Association="Self.FK_KD_TrinhKy_NT_CardRegistrationInfor">
      <End Role="NT_CardRegistrationInfor" EntitySet="NT_CardRegistrationInfor" />
      <End Role="KD_TrinhKy" EntitySet="KD_TrinhKy" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TinhTrangLV" Association="Self.FK_NhanVien_TinhTrangLV">
      <End Role="TinhTrangLV" EntitySet="TinhTrangLV" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Vitri" Association="Self.FK_NhanVien_Vitri">
      <End Role="Vitri" EntitySet="Vitri" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinCaNhan_NhanVien" Association="Self.FK_ThongTinCaNhan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>