<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorizationUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="IDDK" />
    </Key>
    <Property Name="IDDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="IDPhongBan" Type="Int32" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenKhongDau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="IDTinhTrangLV" Type="Int32" />
    <Property Name="IDViTri" Type="Int32" />
    <Property Name="IsGV" Type="Boolean" />
    <Property Name="IDQuyen" Type="Int32" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="TinhTrangLV" Relationship="Self.FK_NhanVien_TinhTrangLV" FromRole="NhanVien" ToRole="TinhTrangLV" />
    <NavigationProperty Name="Vitri" Relationship="Self.FK_NhanVien_Vitri" FromRole="NhanVien" ToRole="Vitri" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongBan" Type="Int32" />
    <Property Name="FilePDF" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinhTrangLV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TinhTrangLV1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_TinhTrangLV" FromRole="TinhTrangLV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Vitri">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_Vitri" FromRole="Vitri" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TinhTrangLV">
    <End Role="TinhTrangLV" Type="Self.TinhTrangLV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangLV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDTinhTrangLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Vitri">
    <End Role="Vitri" Type="Self.Vitri" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vitri">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPORTALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorizationUSERs" EntityType="Self.AuthorizationUSER" />
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="TinhTrangLVs" EntityType="Self.TinhTrangLV" />
    <EntitySet Name="Vitris" EntityType="Self.Vitri" />
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TinhTrangLV" Association="Self.FK_NhanVien_TinhTrangLV">
      <End Role="TinhTrangLV" EntitySet="TinhTrangLVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Vitri" Association="Self.FK_NhanVien_Vitri">
      <End Role="Vitri" EntitySet="Vitris" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="AuthorizationUSER_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_delete">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_insert">
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKy_ResetPass">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DangKy_update">
      <Parameter Name="IDDK" Mode="In" Type="Int32" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="Int32" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Nhanvien_insert_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="HoTenKhongdau" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayVaolam" Mode="In" Type="DateTime" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_select" ReturnType="Collection(EPORTALModel.NhanVien_select_Result)" />
    <FunctionImport Name="Nhanvien_update_API">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDTinhTrangLV" Mode="In" Type="Int32" />
      <Parameter Name="IDViTri" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhongBan_insert">
      <Parameter Name="IDPhongBan" Mode="InOut" Type="Int32" />
      <Parameter Name="TenPhongBan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Project_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Project_select" ReturnType="Collection(EPORTALModel.Project_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Project_select_USER" ReturnType="Collection(EPORTALModel.Project_select_USER_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Projects_insert">
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="FilePDF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Projects_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="Images" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="FilePDF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ID" ReturnType="Collection(EPORTALModel.TaiKhoan_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_select" ReturnType="Collection(EPORTALModel.TaiKhoan_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TK_Update_Quyen">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Vitri_insert">
      <Parameter Name="IDVitri" Mode="InOut" Type="Int32" />
      <Parameter Name="TenVitri" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="NhanVien_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Project_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FilePDF" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Project_select_USER_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FilePDF" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="Int32" Name="IDQuyen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenQuyen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>