<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPORTAL_DOCUMENTModelStoreContainer" CdmEntityContainer="EPORTAL_DOCUMENTEntities">
    <EntitySetMapping Name="VB_DetailDocument">
      <EntityTypeMapping TypeName="EPORTAL_DOCUMENTModel.VB_DetailDocument">
        <MappingFragment StoreEntitySet="VB_DetailDocument">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDCTVB" ColumnName="IDCTVB" />
          <ScalarProperty Name="IDVB" ColumnName="IDVB" />
          <ScalarProperty Name="SoVB" ColumnName="SoVB" />
          <ScalarProperty Name="NoiDungVB" ColumnName="NoiDungVB" />
          <ScalarProperty Name="NgayVB" ColumnName="NgayVB" />
          <ScalarProperty Name="NgayBĐ" ColumnName="NgayBĐ" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VB_Document">
      <EntityTypeMapping TypeName="EPORTAL_DOCUMENTModel.VB_Document">
        <MappingFragment StoreEntitySet="VB_Document">
          <ScalarProperty Name="IDVB" ColumnName="IDVB" />
          <ScalarProperty Name="TenVB" ColumnName="TenVB" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="IDPage" ColumnName="IDPage" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>