<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTAL_UNISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogUNIS">
    <Key>
      <PropertyRef Name="MaThe" />
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="Gio" />
    </Key>
    <Property Name="MaThe" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNT" Type="varchar" MaxLength="8" />
    <Property Name="TenNT" Type="nvarchar" MaxLength="30" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Gio" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="MQT" Type="nvarchar" MaxLength="30" />
    <Property Name="CCCD" Type="varchar" MaxLength="14" />
    <Property Name="isNT" Type="int" />
  </EntityType>
  <Function Name="LogUNIS_Check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
    <Parameter Name="Ngay_HT" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay_QK" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LogUNIS_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThe" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNT" Type="varchar" Mode="In" />
    <Parameter Name="TenNT" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay" Type="nvarchar" Mode="In" />
    <Parameter Name="Gio" Type="nvarchar" Mode="In" />
    <Parameter Name="MQT" Type="nvarchar" Mode="In" />
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
    <Parameter Name="isNT" Type="int" Mode="In" />
  </Function>
  <Function Name="LogUNIS_Query" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begind" Type="nvarchar" Mode="In" />
    <Parameter Name="endd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LogUNIS_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThe" Type="varchar" Mode="In" />
    <Parameter Name="Ngay" Type="nvarchar" Mode="In" />
    <Parameter Name="Gio" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EPORTAL_UNISModelStoreContainer">
    <EntitySet Name="LogUNIS" EntityType="Self.LogUNIS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>