<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPORTAL_UNISModelStoreContainer" CdmEntityContainer="EPORTAL_UNISEntities">
    <FunctionImportMapping FunctionImportName="LogUNIS_insert" FunctionName="EPORTAL_UNISModel.Store.LogUNIS_insert" />
    <FunctionImportMapping FunctionImportName="LogUNIS_Select" FunctionName="EPORTAL_UNISModel.Store.LogUNIS_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_UNISModel.LogUNIS_Select_Result">
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNT" ColumnName="MaNT" />
          <ScalarProperty Name="TenNT" ColumnName="TenNT" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="MQT" ColumnName="MQT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="isNT" ColumnName="isNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogUNIS">
      <EntityTypeMapping TypeName="EPORTAL_UNISModel.LogUNIS">
        <MappingFragment StoreEntitySet="LogUNIS">
          <ScalarProperty Name="isNT" ColumnName="isNT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="MQT" ColumnName="MQT" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TenNT" ColumnName="TenNT" />
          <ScalarProperty Name="MaNT" ColumnName="MaNT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LogUNIS_Query" FunctionName="EPORTAL_UNISModel.Store.LogUNIS_Query">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_UNISModel.LogUNIS_Query_Result">
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNT" ColumnName="MaNT" />
          <ScalarProperty Name="TenNT" ColumnName="TenNT" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="MQT" ColumnName="MQT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="isNT" ColumnName="isNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LogUNIS_Check" FunctionName="EPORTAL_UNISModel.Store.LogUNIS_Check">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPORTAL_UNISModel.LogUNIS_Check_Result">
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNT" ColumnName="MaNT" />
          <ScalarProperty Name="TenNT" ColumnName="TenNT" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="MQT" ColumnName="MQT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="isNT" ColumnName="isNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>