<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DanhBaDoiTacEntities">
    <EntitySetMapping Name="DB_DiaChi">
      <EntityTypeMapping TypeName="Model.DB_DiaChi">
        <MappingFragment StoreEntitySet="DB_DiaChi">
          <ScalarProperty Name="IDDiaChi" ColumnName="IDDiaChi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_HangMuc">
      <EntityTypeMapping TypeName="Model.DB_HangMuc">
        <MappingFragment StoreEntitySet="DB_HangMuc">
          <ScalarProperty Name="IDHangMuc" ColumnName="IDHangMuc" />
          <ScalarProperty Name="MaHM" ColumnName="MaHM" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="NgayKyHĐ" ColumnName="NgayKyHĐ" />
          <ScalarProperty Name="LinhVucHM_ID" ColumnName="LinhVucHM_ID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_KhieuNai">
      <EntityTypeMapping TypeName="Model.DB_KhieuNai">
        <MappingFragment StoreEntitySet="DB_KhieuNai">
          <ScalarProperty Name="IDKhieuNai" ColumnName="IDKhieuNai" />
          <ScalarProperty Name="MaKhieuNai" ColumnName="MaKhieuNai" />
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="TieuDeKN" ColumnName="TieuDeKN" />
          <ScalarProperty Name="NoiDungKN" ColumnName="NoiDungKN" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NguoiKN" ColumnName="NguoiKN" />
          <ScalarProperty Name="NgayKN" ColumnName="NgayKN" />
          <ScalarProperty Name="IDTTKN" ColumnName="IDTTKN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_LinhVucHoatDong">
      <EntityTypeMapping TypeName="Model.DB_LinhVucHoatDong">
        <MappingFragment StoreEntitySet="DB_LinhVucHoatDong">
          <ScalarProperty Name="IDLinhVucHĐ" ColumnName="IDLinhVucHĐ" />
          <ScalarProperty Name="TenLinhVucHĐ" ColumnName="TenLinhVucHĐ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_LinhVucNB">
      <EntityTypeMapping TypeName="Model.DB_LinhVucNB">
        <MappingFragment StoreEntitySet="DB_LinhVucNB">
          <ScalarProperty Name="IDLinhVucNB" ColumnName="IDLinhVucNB" />
          <ScalarProperty Name="TenLinhVuc" ColumnName="TenLinhVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_LoaiDoiTac">
      <EntityTypeMapping TypeName="Model.DB_LoaiDoiTac">
        <MappingFragment StoreEntitySet="DB_LoaiDoiTac">
          <ScalarProperty Name="IDLoaiDT" ColumnName="IDLoaiDT" />
          <ScalarProperty Name="TenLoaiDT" ColumnName="TenLoaiDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_NhanVien">
      <EntityTypeMapping TypeName="Model.DB_NhanVien">
        <MappingFragment StoreEntitySet="DB_NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhongDau" ColumnName="HoTenKhongDau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="IDTinhTrangLV" ColumnName="IDTinhTrangLV" />
          <ScalarProperty Name="IDViTri" ColumnName="IDViTri" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="isDB" ColumnName="isDB" />
          <ScalarProperty Name="isDoiTac" ColumnName="isDoiTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_PhanHoiDoiTac">
      <EntityTypeMapping TypeName="Model.DB_PhanHoiDoiTac">
        <MappingFragment StoreEntitySet="DB_PhanHoiDoiTac">
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="TieuDePH" ColumnName="TieuDePH" />
          <ScalarProperty Name="NoiDungPH" ColumnName="NoiDungPH" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NgayPH" ColumnName="NgayPH" />
          <ScalarProperty Name="IDNguoiPH" ColumnName="IDNguoiPH" />
          <ScalarProperty Name="TenNguoiPH" ColumnName="TenNguoiPH" />
          <ScalarProperty Name="KhieuNaiID" ColumnName="KhieuNaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_PhongBan">
      <EntityTypeMapping TypeName="Model.DB_PhongBan">
        <MappingFragment StoreEntitySet="DB_PhongBan">
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Quyen">
      <EntityTypeMapping TypeName="Model.DB_Quyen">
        <MappingFragment StoreEntitySet="DB_Quyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_ThongBao">
      <EntityTypeMapping TypeName="Model.DB_ThongBao">
        <MappingFragment StoreEntitySet="DB_ThongBao">
          <ScalarProperty Name="IDTBao" ColumnName="IDTBao" />
          <ScalarProperty Name="MaTBao" ColumnName="MaTBao" />
          <ScalarProperty Name="NoiDungTBao" ColumnName="NoiDungTBao" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TinhTrangTB" ColumnName="TinhTrangTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_ThongBao_DoiTac">
      <EntityTypeMapping TypeName="Model.DB_ThongBao_DoiTac">
        <MappingFragment StoreEntitySet="DB_ThongBao_DoiTac">
          <ScalarProperty Name="ID_TBDT" ColumnName="ID_TBDT" />
          <ScalarProperty Name="TBID" ColumnName="TBID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_TinhTrangKhieuNai">
      <EntityTypeMapping TypeName="Model.DB_TinhTrangKhieuNai">
        <MappingFragment StoreEntitySet="DB_TinhTrangKhieuNai">
          <ScalarProperty Name="IDTTKN" ColumnName="IDTTKN" />
          <ScalarProperty Name="TenTTKN" ColumnName="TenTTKN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_TinhTrangThongBao">
      <EntityTypeMapping TypeName="Model.DB_TinhTrangThongBao">
        <MappingFragment StoreEntitySet="DB_TinhTrangThongBao">
          <ScalarProperty Name="IDTinhTrangTB" ColumnName="IDTinhTrangTB" />
          <ScalarProperty Name="TinhTrangThongBao" ColumnName="TinhTrangThongBao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_TinTuc">
      <EntityTypeMapping TypeName="Model.DB_TinTuc">
        <MappingFragment StoreEntitySet="DB_TinTuc">
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="TomTatTinTuc" ColumnName="TomTatTinTuc" />
          <ScalarProperty Name="NoiDungTinTuc" ColumnName="NoiDungTinTuc" />
          <ScalarProperty Name="ImageTinTuc" ColumnName="ImageTinTuc" />
          <ScalarProperty Name="NgayDangTin" ColumnName="NgayDangTin" />
          <ScalarProperty Name="NguoiDangTin" ColumnName="NguoiDangTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_TTDoiTac">
      <EntityTypeMapping TypeName="Model.DB_TTDoiTac">
        <MappingFragment StoreEntitySet="DB_TTDoiTac">
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Taxcode" ColumnName="Taxcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Regions" ColumnName="Regions" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LinhVucHĐ" ColumnName="LinhVucHĐ" />
          <ScalarProperty Name="LoaiIDDT" ColumnName="LoaiIDDT" />
          <ScalarProperty Name="CodeUnis" ColumnName="CodeUnis" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="isDT" ColumnName="isDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Vitri">
      <EntityTypeMapping TypeName="Model.DB_Vitri">
        <MappingFragment StoreEntitySet="DB_Vitri">
          <ScalarProperty Name="IDViTri" ColumnName="IDViTri" />
          <ScalarProperty Name="TenViTri" ColumnName="TenViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DB_DiaChi_delete" FunctionName="Model.Store.DB_DiaChi_delete" />
    <FunctionImportMapping FunctionImportName="DB_DiaChi_insert" FunctionName="Model.Store.DB_DiaChi_insert" />
    <FunctionImportMapping FunctionImportName="DB_DiaChi_searchByID" FunctionName="Model.Store.DB_DiaChi_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_DiaChi_searchByID_Result">
          <ScalarProperty Name="IDDiaChi" ColumnName="IDDiaChi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_DiaChi_select" FunctionName="Model.Store.DB_DiaChi_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_DiaChi_select_Result">
          <ScalarProperty Name="IDDiaChi" ColumnName="IDDiaChi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_DiaChi_update" FunctionName="Model.Store.DB_DiaChi_update" />
    <FunctionImportMapping FunctionImportName="DB_HangMuc_delete" FunctionName="Model.Store.DB_HangMuc_delete" />
    <FunctionImportMapping FunctionImportName="DB_HangMuc_insert" FunctionName="Model.Store.DB_HangMuc_insert" />
    <FunctionImportMapping FunctionImportName="DB_HangMuc_searchByID" FunctionName="Model.Store.DB_HangMuc_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_HangMuc_searchByID_Result">
          <ScalarProperty Name="IDHangMuc" ColumnName="IDHangMuc" />
          <ScalarProperty Name="MaHM" ColumnName="MaHM" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="NgayKyHĐ" ColumnName="NgayKyHĐ" />
          <ScalarProperty Name="LinhVucHM_ID" ColumnName="LinhVucHM_ID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_HangMuc_select" FunctionName="Model.Store.DB_HangMuc_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_HangMuc_select_Result">
          <ScalarProperty Name="IDHangMuc" ColumnName="IDHangMuc" />
          <ScalarProperty Name="MaHM" ColumnName="MaHM" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="NgayKyHĐ" ColumnName="NgayKyHĐ" />
          <ScalarProperty Name="LinhVucHM_ID" ColumnName="LinhVucHM_ID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_HangMuc_update" FunctionName="Model.Store.DB_HangMuc_update" />
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_delete" FunctionName="Model.Store.DB_KhieuNai_delete" />
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_insert" FunctionName="Model.Store.DB_KhieuNai_insert" />
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_searchByID" FunctionName="Model.Store.DB_KhieuNai_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_KhieuNai_searchByID_Result">
          <ScalarProperty Name="IDKhieuNai" ColumnName="IDKhieuNai" />
          <ScalarProperty Name="MaKhieuNai" ColumnName="MaKhieuNai" />
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="TieuDeKN" ColumnName="TieuDeKN" />
          <ScalarProperty Name="NoiDungKN" ColumnName="NoiDungKN" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NguoiKN" ColumnName="NguoiKN" />
          <ScalarProperty Name="NgayKN" ColumnName="NgayKN" />
          <ScalarProperty Name="IDTTKN" ColumnName="IDTTKN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_select" FunctionName="Model.Store.DB_KhieuNai_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_KhieuNai_select_Result">
          <ScalarProperty Name="MaKhieuNai" ColumnName="MaKhieuNai" />
          <ScalarProperty Name="TieuDeKN" ColumnName="TieuDeKN" />
          <ScalarProperty Name="NoiDungKN" ColumnName="NoiDungKN" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NguoiKN" ColumnName="NguoiKN" />
          <ScalarProperty Name="NgayKN" ColumnName="NgayKN" />
          <ScalarProperty Name="IDTTKN" ColumnName="IDTTKN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_update" FunctionName="Model.Store.DB_KhieuNai_update" />
    <FunctionImportMapping FunctionImportName="DB_KhieuNai_updateTinhTrang" FunctionName="Model.Store.DB_KhieuNai_updateTinhTrang" />
    <FunctionImportMapping FunctionImportName="DB_LinhVucHoatDong_delete" FunctionName="Model.Store.DB_LinhVucHoatDong_delete" />
    <FunctionImportMapping FunctionImportName="DB_LinhVucHoatDong_insert" FunctionName="Model.Store.DB_LinhVucHoatDong_insert" />
    <FunctionImportMapping FunctionImportName="DB_LinhVucHoatDong_searchByID" FunctionName="Model.Store.DB_LinhVucHoatDong_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_LinhVucHoatDong_searchByID_Result">
          <ScalarProperty Name="IDLinhVucHĐ" ColumnName="IDLinhVucHĐ" />
          <ScalarProperty Name="TenLinhVucHĐ" ColumnName="TenLinhVucHĐ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_LinhVucHoatDong_select" FunctionName="Model.Store.DB_LinhVucHoatDong_select" />
    <FunctionImportMapping FunctionImportName="DB_LinhVucHoatDong_update" FunctionName="Model.Store.DB_LinhVucHoatDong_update" />
    <FunctionImportMapping FunctionImportName="DB_LoaiDoiTac_delete" FunctionName="Model.Store.DB_LoaiDoiTac_delete" />
    <FunctionImportMapping FunctionImportName="DB_LoaiDoiTac_insert" FunctionName="Model.Store.DB_LoaiDoiTac_insert" />
    <FunctionImportMapping FunctionImportName="DB_LoaiDoiTac_searchByID" FunctionName="Model.Store.DB_LoaiDoiTac_searchByID" />
    <FunctionImportMapping FunctionImportName="DB_LoaiDoiTac_select" FunctionName="Model.Store.DB_LoaiDoiTac_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_LoaiDoiTac_select_Result">
          <ScalarProperty Name="IDLoaiDT" ColumnName="IDLoaiDT" />
          <ScalarProperty Name="TenLoaiDT" ColumnName="TenLoaiDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_LoaiDoiTac_update" FunctionName="Model.Store.DB_LoaiDoiTac_update" />
    <FunctionImportMapping FunctionImportName="DB_Nhanvien_insert_API" FunctionName="Model.Store.DB_Nhanvien_insert_API" />
    <FunctionImportMapping FunctionImportName="DB_Nhanvien_update_API" FunctionName="Model.Store.DB_Nhanvien_update_API" />
    <FunctionImportMapping FunctionImportName="DB_PhanHoiDoiTac_delete" FunctionName="Model.Store.DB_PhanHoiDoiTac_delete" />
    <FunctionImportMapping FunctionImportName="DB_PhanHoiDoiTac_insert" FunctionName="Model.Store.DB_PhanHoiDoiTac_insert" />
    <FunctionImportMapping FunctionImportName="DB_PhanHoiDoiTac_searchByID" FunctionName="Model.Store.DB_PhanHoiDoiTac_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_PhanHoiDoiTac_searchByID_Result">
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="TieuDePH" ColumnName="TieuDePH" />
          <ScalarProperty Name="NoiDungPH" ColumnName="NoiDungPH" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NgayPH" ColumnName="NgayPH" />
          <ScalarProperty Name="IDNguoiPH" ColumnName="IDNguoiPH" />
          <ScalarProperty Name="TenNguoiPH" ColumnName="TenNguoiPH" />
          <ScalarProperty Name="KhieuNaiID" ColumnName="KhieuNaiID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PhanHoiDoiTac_select" FunctionName="Model.Store.DB_PhanHoiDoiTac_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_PhanHoiDoiTac_select_Result">
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="TieuDePH" ColumnName="TieuDePH" />
          <ScalarProperty Name="NoiDungPH" ColumnName="NoiDungPH" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="NgayPH" ColumnName="NgayPH" />
          <ScalarProperty Name="IDNguoiPH" ColumnName="IDNguoiPH" />
          <ScalarProperty Name="TenNguoiPH" ColumnName="TenNguoiPH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PhanHoiDoiTac_update" FunctionName="Model.Store.DB_PhanHoiDoiTac_update" />
    <FunctionImportMapping FunctionImportName="DB_PhongBan_insert" FunctionName="Model.Store.DB_PhongBan_insert" />
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanDT_ID" FunctionName="Model.Store.DB_TaiKhoanDT_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TaiKhoanDT_ID_Result">
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="LinhVucHĐ" ColumnName="LinhVucHĐ" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="isDT" ColumnName="isDT" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanDT_select" FunctionName="Model.Store.DB_TaiKhoanDT_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TaiKhoanDT_select_Result">
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="LinhVucHĐ" ColumnName="LinhVucHĐ" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="isDT" ColumnName="isDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanDT_Update" FunctionName="Model.Store.DB_TaiKhoanDT_Update" />
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanNV_ID" FunctionName="Model.Store.DB_TaiKhoanNV_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TaiKhoanNV_ID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhongDau" ColumnName="HoTenKhongDau" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="isDB" ColumnName="isDB" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanNV_select" FunctionName="Model.Store.DB_TaiKhoanNV_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TaiKhoanNV_select_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhongDau" ColumnName="HoTenKhongDau" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="isDB" ColumnName="isDB" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="TenViTri" ColumnName="TenViTri" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TaiKhoanNV_Update" FunctionName="Model.Store.DB_TaiKhoanNV_Update" />
    <FunctionImportMapping FunctionImportName="DB_ThongBao_delete" FunctionName="Model.Store.DB_ThongBao_delete" />
    <FunctionImportMapping FunctionImportName="DB_ThongBao_insert" FunctionName="Model.Store.DB_ThongBao_insert" />
    <FunctionImportMapping FunctionImportName="DB_ThongBao_searchByID" FunctionName="Model.Store.DB_ThongBao_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_ThongBao_searchByID_Result">
          <ScalarProperty Name="IDTBao" ColumnName="IDTBao" />
          <ScalarProperty Name="MaTBao" ColumnName="MaTBao" />
          <ScalarProperty Name="NoiDungTBao" ColumnName="NoiDungTBao" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TinhTrangTB" ColumnName="TinhTrangTB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_ThongBao_select" FunctionName="Model.Store.DB_ThongBao_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_ThongBao_select_Result">
          <ScalarProperty Name="IDTBao" ColumnName="IDTBao" />
          <ScalarProperty Name="MaTBao" ColumnName="MaTBao" />
          <ScalarProperty Name="NoiDungTBao" ColumnName="NoiDungTBao" />
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TinhTrangTB" ColumnName="TinhTrangTB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_ThongBao_update" FunctionName="Model.Store.DB_ThongBao_update" />
    <FunctionImportMapping FunctionImportName="DB_ThongBaoDoiTac_delete" FunctionName="Model.Store.DB_ThongBaoDoiTac_delete" />
    <FunctionImportMapping FunctionImportName="DB_ThongBaoDoiTac_insert" FunctionName="Model.Store.DB_ThongBaoDoiTac_insert" />
    <FunctionImportMapping FunctionImportName="DB_ThongBaoDoiTac_searchByID" FunctionName="Model.Store.DB_ThongBaoDoiTac_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_ThongBaoDoiTac_searchByID_Result">
          <ScalarProperty Name="ID_TBDT" ColumnName="ID_TBDT" />
          <ScalarProperty Name="TBID" ColumnName="TBID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_ThongBaoDoiTac_select" FunctionName="Model.Store.DB_ThongBaoDoiTac_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_ThongBaoDoiTac_select_Result">
          <ScalarProperty Name="ID_TBDT" ColumnName="ID_TBDT" />
          <ScalarProperty Name="TBID" ColumnName="TBID" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_ThongBaoDoiTac_update" FunctionName="Model.Store.DB_ThongBaoDoiTac_update" />
    <FunctionImportMapping FunctionImportName="DB_TinTrangKhieuNai_searchByID" FunctionName="Model.Store.DB_TinTrangKhieuNai_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TinTrangKhieuNai_searchByID_Result">
          <ScalarProperty Name="IDTTKN" ColumnName="IDTTKN" />
          <ScalarProperty Name="TenTTKN" ColumnName="TenTTKN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TinTuc_delete" FunctionName="Model.Store.DB_TinTuc_delete" />
    <FunctionImportMapping FunctionImportName="DB_TinTuc_insert" FunctionName="Model.Store.DB_TinTuc_insert" />
    <FunctionImportMapping FunctionImportName="DB_TinTuc_searchByID" FunctionName="Model.Store.DB_TinTuc_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TinTuc_searchByID_Result">
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="TomTatTinTuc" ColumnName="TomTatTinTuc" />
          <ScalarProperty Name="NoiDungTinTuc" ColumnName="NoiDungTinTuc" />
          <ScalarProperty Name="ImageTinTuc" ColumnName="ImageTinTuc" />
          <ScalarProperty Name="NgayDangTin" ColumnName="NgayDangTin" />
          <ScalarProperty Name="NguoiDangTin" ColumnName="NguoiDangTin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TinTuc_select" FunctionName="Model.Store.DB_TinTuc_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TinTuc_select_Result">
          <ScalarProperty Name="IDTintuc" ColumnName="IDTintuc" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="TomTatTinTuc" ColumnName="TomTatTinTuc" />
          <ScalarProperty Name="NoiDungTinTuc" ColumnName="NoiDungTinTuc" />
          <ScalarProperty Name="ImageTinTuc" ColumnName="ImageTinTuc" />
          <ScalarProperty Name="NgayDangTin" ColumnName="NgayDangTin" />
          <ScalarProperty Name="NguoiDangTin" ColumnName="NguoiDangTin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TinTuc_update" FunctionName="Model.Store.DB_TinTuc_update" />
    <FunctionImportMapping FunctionImportName="DB_TKDT_Update_Quyen" FunctionName="Model.Store.DB_TKDT_Update_Quyen" />
    <FunctionImportMapping FunctionImportName="DB_TKNV_Update_Quyen" FunctionName="Model.Store.DB_TKNV_Update_Quyen" />
    <FunctionImportMapping FunctionImportName="DB_TTDoiTac_delete" FunctionName="Model.Store.DB_TTDoiTac_delete" />
    <FunctionImportMapping FunctionImportName="DB_TTDoiTac_insert" FunctionName="Model.Store.DB_TTDoiTac_insert" />
    <FunctionImportMapping FunctionImportName="DB_TTDoiTac_searchByID" FunctionName="Model.Store.DB_TTDoiTac_searchByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TTDoiTac_searchByID_Result">
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Taxcode" ColumnName="Taxcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Regions" ColumnName="Regions" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LinhVucHĐ" ColumnName="LinhVucHĐ" />
          <ScalarProperty Name="LoaiIDDT" ColumnName="LoaiIDDT" />
          <ScalarProperty Name="CodeUnis" ColumnName="CodeUnis" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="isDT" ColumnName="isDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TTDoiTac_select" FunctionName="Model.Store.DB_TTDoiTac_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.DB_TTDoiTac_select_Result">
          <ScalarProperty Name="IDDoiTac" ColumnName="IDDoiTac" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Taxcode" ColumnName="Taxcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Regions" ColumnName="Regions" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LinhVucHĐ" ColumnName="LinhVucHĐ" />
          <ScalarProperty Name="LoaiIDDT" ColumnName="LoaiIDDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_TTDoiTac_update" FunctionName="Model.Store.DB_TTDoiTac_update" />
    <FunctionImportMapping FunctionImportName="DB_Vitri_insert" FunctionName="Model.Store.DB_Vitri_insert" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DB_Benefit">
      <EntityTypeMapping TypeName="Model.DB_Benefit">
        <MappingFragment StoreEntitySet="DB_Benefit">
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_IntroductTD">
      <EntityTypeMapping TypeName="Model.DB_IntroductTD">
        <MappingFragment StoreEntitySet="DB_IntroductTD">
          <ScalarProperty Name="Note2" ColumnName="Note2" />
          <ScalarProperty Name="Note1" ColumnName="Note1" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Mission">
      <EntityTypeMapping TypeName="Model.DB_Mission">
        <MappingFragment StoreEntitySet="DB_Mission">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Picture">
      <EntityTypeMapping TypeName="Model.DB_Picture">
        <MappingFragment StoreEntitySet="DB_Picture">
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenHinhAnh" ColumnName="TenHinhAnh" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_TongQuan">
      <EntityTypeMapping TypeName="Model.DB_TongQuan">
        <MappingFragment StoreEntitySet="DB_TongQuan">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DayDu" ColumnName="DayDu" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDTQ" ColumnName="IDTQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DB_Benefit_delete" FunctionName="Model.Store.DB_Benefit_delete" />
    <FunctionImportMapping FunctionImportName="DB_Benefit_insert" FunctionName="Model.Store.DB_Benefit_insert" />
    <FunctionImportMapping FunctionImportName="DB_Benefit_update" FunctionName="Model.Store.DB_Benefit_update" />
    <FunctionImportMapping FunctionImportName="DB_IntroductTD_delete" FunctionName="Model.Store.DB_IntroductTD_delete" />
    <FunctionImportMapping FunctionImportName="DB_IntroductTD_insert" FunctionName="Model.Store.DB_IntroductTD_insert" />
    <FunctionImportMapping FunctionImportName="DB_IntroductTD_update" FunctionName="Model.Store.DB_IntroductTD_update" />
    <FunctionImportMapping FunctionImportName="DB_Mission_delete" FunctionName="Model.Store.DB_Mission_delete" />
    <FunctionImportMapping FunctionImportName="DB_Mission_insert" FunctionName="Model.Store.DB_Mission_insert" />
    <FunctionImportMapping FunctionImportName="DB_Mission_update" FunctionName="Model.Store.DB_Mission_update" />
    <FunctionImportMapping FunctionImportName="DB_Picture_delete" FunctionName="Model.Store.DB_Picture_delete" />
    <FunctionImportMapping FunctionImportName="DB_Picture_insert" FunctionName="Model.Store.DB_Picture_insert" />
    <FunctionImportMapping FunctionImportName="DB_Picture_update" FunctionName="Model.Store.DB_Picture_update" />
    <FunctionImportMapping FunctionImportName="DB_TongQuan_delete" FunctionName="Model.Store.DB_TongQuan_delete" />
    <FunctionImportMapping FunctionImportName="DB_TongQuan_insert" FunctionName="Model.Store.DB_TongQuan_insert" />
    <FunctionImportMapping FunctionImportName="DB_TongQuan_update" FunctionName="Model.Store.DB_TongQuan_update" />
  </EntityContainerMapping>
</Mapping>