<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTAL_DOCUMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VB_DetailDocument">
    <Key>
      <PropertyRef Name="IDCTVB" />
    </Key>
    <Property Name="IDCTVB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVB" Type="Int32" />
    <Property Name="SoVB" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungVB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayVB" Type="DateTime" Precision="0" />
    <Property Name="NgayBĐ" Type="DateTime" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Precision="0" />
    <Property Name="TenFile" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="VB_Document">
    <Key>
      <PropertyRef Name="IDVB" />
    </Key>
    <Property Name="IDVB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVB" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="IDPage" Type="Int32" />
    <Property Name="IDLoai" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EPORTAL_DOCUMENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VB_DetailDocument" EntityType="Self.VB_DetailDocument" />
    <EntitySet Name="VB_Document" EntityType="Self.VB_Document" />
  </EntityContainer>
</Schema>