<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9262c88b1c04120a2102e6feaa34333" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DB_DiaChi" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_HangMuc" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_KhieuNai" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_LinhVucHoatDong" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_LinhVucNB" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_LoaiDoiTac" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_NhanVien" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_PhanHoiDoiTac" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_PhongBan" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_Quyen" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_ThongBao" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_ThongBao_DoiTac" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_TinhTrangKhieuNai" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_TinhTrangThongBao" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_TinTuc" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_TTDoiTac" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DB_Vitri" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_TTDoiTac_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HangMuc_LinhVucNB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HangMuc_TTDoiTac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KhieuNai_TinhTrangKhieuNai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KhieuNai_TTDoiTac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhanHoiDoiTac_KhieuNai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ThongBao_DoiTac_ThongBao" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ThongBao_TinhTrangThongBao" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ThongBao_DoiTac_TTDoiTac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DB_Benefit" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.DB_IntroductTD" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.DB_Mission" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.DB_Picture" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.DB_TongQuan" Width="1.5" PointX="13.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>