<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPORTAL_24032023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="A_ListController">
    <Key>
      <PropertyRef Name="IDController" />
    </Key>
    <Property Name="IDController" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="DSQuyenCN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="A_QuyenCT" Relationship="Self.FK_A_QuyenCT_A_ListController" FromRole="A_ListController" ToRole="A_QuyenCT" />
  </EntityType>
  <EntityType Name="A_QuyenCN">
    <Key>
      <PropertyRef Name="IDQuyenCN" />
    </Key>
    <Property Name="IDQuyenCN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaQuyenCN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenQuyenCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_QuyenCT" Relationship="Self.FK_A_QuyenCT_A_QuyenCN" FromRole="A_QuyenCN" ToRole="A_QuyenCT" />
  </EntityType>
  <EntityType Name="A_QuyenCT">
    <Key>
      <PropertyRef Name="IDQuyenCT" />
    </Key>
    <Property Name="IDQuyenCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDQuyenHT" Type="Int32" />
    <Property Name="IDController" Type="Int32" />
    <Property Name="IDQuyenCN" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="A_ListController" Relationship="Self.FK_A_QuyenCT_A_ListController" FromRole="A_QuyenCT" ToRole="A_ListController" />
    <NavigationProperty Name="A_QuyenCN" Relationship="Self.FK_A_QuyenCT_A_QuyenCN" FromRole="A_QuyenCT" ToRole="A_QuyenCN" />
    <NavigationProperty Name="A_QuyenHT" Relationship="Self.FK_A_QuyenCT_A_QuyenHT" FromRole="A_QuyenCT" ToRole="A_QuyenHT" />
  </EntityType>
  <EntityType Name="A_QuyenHT">
    <Key>
      <PropertyRef Name="IDQuyenHT" />
    </Key>
    <Property Name="IDQuyenHT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyenHT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_QuyenCT" Relationship="Self.FK_A_QuyenCT_A_QuyenHT" FromRole="A_QuyenHT" ToRole="A_QuyenCT" />
  </EntityType>
  <EntityType Name="L_AuthorizationTV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="IDThuVien" Type="Int32" />
  </EntityType>
  <EntityType Name="L_NhomThuVienFile">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomTV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="L_ThuVienFile" Relationship="Self.FK_L_ThuVienFile_L_NhomThuVienFile" FromRole="L_NhomThuVienFile" ToRole="L_ThuVienFile" />
  </EntityType>
  <EntityType Name="L_ThuVienFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IDNhom" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="L_NhomThuVienFile" Relationship="Self.FK_L_ThuVienFile_L_NhomThuVienFile" FromRole="L_ThuVienFile" ToRole="L_NhomThuVienFile" />
  </EntityType>
  <Association Name="FK_A_QuyenCT_A_ListController">
    <End Role="A_ListController" Type="Self.A_ListController" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ListController">
        <PropertyRef Name="IDController" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDController" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_QuyenCT_A_QuyenCN">
    <End Role="A_QuyenCN" Type="Self.A_QuyenCN" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_QuyenCN">
        <PropertyRef Name="IDQuyenCN" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDQuyenCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_QuyenCT_A_QuyenHT">
    <End Role="A_QuyenHT" Type="Self.A_QuyenHT" Multiplicity="0..1" />
    <End Role="A_QuyenCT" Type="Self.A_QuyenCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_QuyenHT">
        <PropertyRef Name="IDQuyenHT" />
      </Principal>
      <Dependent Role="A_QuyenCT">
        <PropertyRef Name="IDQuyenHT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_ThuVienFile_L_NhomThuVienFile">
    <End Role="L_NhomThuVienFile" Type="Self.L_NhomThuVienFile" Multiplicity="0..1" />
    <End Role="L_ThuVienFile" Type="Self.L_ThuVienFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_NhomThuVienFile">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="L_ThuVienFile">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanQuyenHTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A_ListController" EntityType="Self.A_ListController" />
    <EntitySet Name="A_QuyenCN" EntityType="Self.A_QuyenCN" />
    <EntitySet Name="A_QuyenCT" EntityType="Self.A_QuyenCT" />
    <EntitySet Name="A_QuyenHT" EntityType="Self.A_QuyenHT" />
    <EntitySet Name="L_AuthorizationTV" EntityType="Self.L_AuthorizationTV" />
    <EntitySet Name="L_NhomThuVienFile" EntityType="Self.L_NhomThuVienFile" />
    <EntitySet Name="L_ThuVienFile" EntityType="Self.L_ThuVienFile" />
    <AssociationSet Name="FK_A_QuyenCT_A_ListController" Association="Self.FK_A_QuyenCT_A_ListController">
      <End Role="A_ListController" EntitySet="A_ListController" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_A_QuyenCT_A_QuyenCN" Association="Self.FK_A_QuyenCT_A_QuyenCN">
      <End Role="A_QuyenCN" EntitySet="A_QuyenCN" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_A_QuyenCT_A_QuyenHT" Association="Self.FK_A_QuyenCT_A_QuyenHT">
      <End Role="A_QuyenHT" EntitySet="A_QuyenHT" />
      <End Role="A_QuyenCT" EntitySet="A_QuyenCT" />
    </AssociationSet>
    <AssociationSet Name="FK_L_ThuVienFile_L_NhomThuVienFile" Association="Self.FK_L_ThuVienFile_L_NhomThuVienFile">
      <End Role="L_NhomThuVienFile" EntitySet="L_NhomThuVienFile" />
      <End Role="L_ThuVienFile" EntitySet="L_ThuVienFile" />
    </AssociationSet>
    <FunctionImport Name="A_CheckListQuyen" ReturnType="Collection(String)">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="Controller" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_CheckListQuyenActive" ReturnType="Collection(String)">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="Controller" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_CheckQuyen" ReturnType="Collection(Int32)">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="MaQuyenCN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_ListController_delete">
      <Parameter Name="IDController" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_ListController_insert">
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Mota" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="DSQuyenCN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_ListController_searchByID" ReturnType="Collection(EPORTAL_24032023Model.A_ListController_searchByID_Result)">
      <Parameter Name="IDController" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_ListController_select" ReturnType="Collection(EPORTAL_24032023Model.A_ListController_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_ListController_update">
      <Parameter Name="IDController" Mode="In" Type="Int32" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Mota" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="DSQuyenCN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_Nhanvien_update_QuyenHT">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCN_delete">
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCN_insert">
      <Parameter Name="MaQuyenCN" Mode="In" Type="String" />
      <Parameter Name="TenQuyenCN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCN_update">
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
      <Parameter Name="MaQuyenCN" Mode="In" Type="String" />
      <Parameter Name="TenQuyenCN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_delete">
      <Parameter Name="IDQuyenCT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_deleteCN">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="IDController" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_deleteController">
      <Parameter Name="IDController" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_insert">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="IDController" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_isActive">
      <Parameter Name="IDController" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_searchByID" ReturnType="Collection(EPORTAL_24032023Model.A_QuyenCT_searchByID_Result)">
      <Parameter Name="IDQuyenCT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenCT_update">
      <Parameter Name="IDQuyenCT" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="IDController" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenCN" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenHT_delete">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenHT_insert">
      <Parameter Name="TenQuyenHT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_QuyenHT_update">
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
      <Parameter Name="TenQuyenHT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_TaiKhoan_ID" ReturnType="Collection(EPORTAL_24032023Model.A_TaiKhoan_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A_TaiKhoan_select" ReturnType="Collection(EPORTAL_24032023Model.A_TaiKhoan_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_TK_Update_GroupQuyen">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="GroupQuyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="A_TK_Update_Quyen">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDQuyenHT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_AuthorizationTV_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_AuthorizationTV_insert">
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
      <Parameter Name="Createdate" Mode="In" Type="DateTime" />
      <Parameter Name="IDThuVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_AuthorizationTV_searchByIDTV" ReturnType="Collection(EPORTAL_24032023Model.L_AuthorizationTV_searchByIDTV_Result)">
      <Parameter Name="IDThuVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_NhomThuVienFile_delete">
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_NhomThuVienFile_insert">
      <Parameter Name="TenNhomTV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="L_NhomThuVienFile_update">
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="TenNhomTV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_insert">
      <Parameter Name="TenTaiLieu" Mode="In" Type="String" />
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
      <Parameter Name="Createdate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_searchByID" ReturnType="Collection(EPORTAL_24032023Model.L_ThuVienFile_searchByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_select" ReturnType="Collection(EPORTAL_24032023Model.L_ThuVienFile_select_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_selectbyUser" ReturnType="Collection(EPORTAL_24032023Model.L_ThuVienFile_selectbyUser_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="NhanVienID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="L_ThuVienFile_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TenTaiLieu" Mode="In" Type="String" />
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
      <Parameter Name="IDNhom" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="A_ListController_searchByID_Result">
    <Property Type="Int32" Name="IDController" Nullable="false" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="isActive" Nullable="true" />
    <Property Type="String" Name="DSQuyenCN" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="A_ListController_select_Result">
    <Property Type="Int32" Name="IDController" Nullable="false" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="isActive" Nullable="true" />
    <Property Type="String" Name="DSQuyenCN" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="A_QuyenCT_searchByID_Result">
    <Property Type="Int32" Name="IDQuyenCT" Nullable="false" />
    <Property Type="Int32" Name="IDQuyenHT" Nullable="true" />
    <Property Type="Int32" Name="IDController" Nullable="true" />
    <Property Type="Int32" Name="IDQuyenCN" Nullable="true" />
    <Property Type="Int32" Name="isActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="A_TaiKhoan_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="Int32" Name="IDQuyenHT" Nullable="true" />
    <Property Type="String" Name="GroupQuyen" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="A_TaiKhoan_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTenKhongDau" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="true" />
    <Property Type="Boolean" Name="IsGV" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenQuyenHT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="L_AuthorizationTV_searchByIDTV_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NhanVienID" Nullable="true" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
    <Property Type="Int32" Name="IDThuVien" Nullable="true" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="L_ThuVienFile_searchByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenTaiLieu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDNhom" Nullable="true" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="L_ThuVienFile_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenTaiLieu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDNhom" Nullable="true" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
    <Property Type="String" Name="TenNhomTV" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="L_ThuVienFile_selectbyUser_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenTaiLieu" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IDNhom" Nullable="true" />
    <Property Type="DateTime" Name="Createdate" Nullable="true" />
    <Property Type="String" Name="TenNhomTV" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>