<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ea46b972574056bf50383ad70723f2" Name="Diagram1">
        <EntityTypeShape EntityType="EPORTAL_24032023Model.A_ListController" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.A_QuyenCN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.A_QuyenCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.A_QuyenHT" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.L_AuthorizationTV" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.L_NhomThuVienFile" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPORTAL_24032023Model.L_ThuVienFile" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EPORTAL_24032023Model.FK_A_QuyenCT_A_ListController" ManuallyRouted="false" />
        <AssociationConnector Association="EPORTAL_24032023Model.FK_A_QuyenCT_A_QuyenCN" ManuallyRouted="false" />
        <AssociationConnector Association="EPORTAL_24032023Model.FK_A_QuyenCT_A_QuyenHT" ManuallyRouted="false" />
        <AssociationConnector Association="EPORTAL_24032023Model.FK_L_ThuVienFile_L_NhomThuVienFile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>